<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="> 크리니티" />
<meta name="subject" content="회사소개" />
<meta name="publisher" content="크리니티" />
<meta name="author" content="크리니티" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="회사소개, 크리니티" />
<meta name="description" content="$(document).ready(function(){ $('.slider').bxSlider({ minSlides: 2, maxSlides: 5, slideWidth: 100, slideMargin: 50 }); $('.email-img').prop('src','/img/m0101/email.jpg'); }); function chImg(i){ $('#ve…" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="> 크리니티" />
<meta property="og:site_name" content="크리니티" />
<meta property="og:author" content="크리니티" />
<meta property="og:type" content="website" />
<meta property="og:image" content="./img/m0201/map.png" />
<meta property="og:description" content="$(document).ready(function(){ $('.slider').bxSlider({ minSlides: 2, maxSlides: 5, slideWidth: 100, slideMargin: 50 }); $('.email-img').prop('src','/img/m0101/email.jpg'); }); function chImg(i){ $('#ve…" />
<meta property="og:url" content="http://crinitycloud.com/bbs/page.php?hid=m0201" />
<link rel="image_src" href="./img/m0201/map.png" />
<link rel="canonical" href="./bbs/page.php?hid=m0201" /><title>> 크리니티</title>
<link rel="stylesheet" href=./css/default.css?ver=161101">
<link rel="stylesheet" href="./css/apms.css?ver=161101">

<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" class="thema-mode">
<link rel="stylesheet" href="./thema/Miso-Basic4/colorset/Basic-Box/colorset.css" type="text/css" class="thema-colorset">
<link rel="stylesheet" href="./thema/Miso-Basic4/widget/miso-sidebar/widget.css" >
<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css?ver=161101">
<link rel="stylesheet" href="./css/level/basic.css?ver=161101">
<!--[if lte IE 8]>
<script src="./js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "..";
var g5_bbs_url   = "./bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "1";
var g5_cookie_domain = "";
var g5_purl = "./bbs/page.php?hid=m0201";
</script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./lang/korean/lang.js?ver=161101"></script>
<script src="./js/common.js?ver=161101"></script>
<script src="./js/wrest.js?ver=161101"></script>
<script src="./js/apms.js?ver=161101"></script>
<script src="./js/jquery.mobile.swipe.min.js"></script>
</head>
<body class="responsive is-pc">
<style>
		.at-container {max-width:1200px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1200px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1200px; }
	.at-menu .nav-height { height:0px; line-height:0px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div { height: 400px; }
	.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container { height:444px; }
	.pc-menu .subm-w { width:170px; }
	.pc-menu .nav-content, .pc-menu .nav-cw { width:170px; }
	.pc-menu .nav-content-height { height:400px; }
	.pc-menu .nav-content .sub-content { width:860px; left:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1200px; }
	}
</style>
<!-----CSS CONNECT----->
<link rel="stylesheet" type="text/css" href="./css/custom/header.css">
<link rel="stylesheet" type="text/css" href="./css/custom/menu.css">
<link rel="stylesheet" type="text/css" href="./css/custom/footer.css">
<link rel="stylesheet" type="text/css" href="./css/custom/test.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800" rel="stylesheet">
<!--------------------->
<!--조건부 css-->
<style>
    .at-menu {border-bottom: 0px solid #818181;}
</style>
<div class="at-html">
	<div id="thema_wrapper" class="wrapper  ko">
		<div class="at-wrapper">
			<!-- Menu -->
			<nav class="at-menu">
				<!-- PC Menu -->
				<div class="pc-menu">
					<div class="logo">
						<a href="main.html">
						    <img src="./img/logo.png">
						</a>
					</div>
										<!--<ul class="center-btn">
					    <li><a href="/cloud/sub02.html">회사소개</a></li>
					    <li><a href="/cloud/sub03.html">서비스소개</a></li>
					    <li><a href="/cloud/sub04.html">가격안내</a></li>
					    <li><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">질문과 답변</a></li>
					    <li class="last-btn"><a href="/cloud/sub06.html">도입신청</a></li>
					</ul>-->
										<div class="menu-pc" onclick="menuClick()">
						menu
						<div class="berger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<!--메뉴 MIN의 자바스크립트-->
<script type="text/javascript">
//<![CDATA[
	var swich = false;									    // 메뉴작동 스위치
	function menuClick(){
		var menuBox = document.getElementById('more-menu'); // 움직이는 메뉴 박스onclick="alert('현재 준비중인 서비스입니다.');return false;"
		if(swich == false) {
			swich = true;									// 메뉴의 스위치 on
			menuBox.classList.add('on');					// 메뉴를 보여지도록 합니다.
		} else {
			swich = false;									// 메뉴의 스위치 off
			menuBox.classList.remove('on');					// 메뉴를 보여지도록 합니다.
		} 
	}
	
//]]>
</script>	

					<div class="clearfix"></div>
					<div class="nav-back"></div>
				</div><!-- .pc-menu -->

				<!-- PC All Menu -->
				<div class="pc-menu-all">
					<div id="menu-all" class="collapse">
						<div class="at-container table-responsive">
							<table class="table">
							<tr>
															<td class="off">
									<a class="menu-a" href="/cloud/sub01.html">
										소통과 협업																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub026.html">
										회사소개																			</a>
																	</td>
															<td class="on">
									<a class="menu-a" href="/cloud/sub03.html">
										서비스소개																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub04.html">
										가격안내																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub05.html">
										소통테스트																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">
										질문과 답변																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub06.html">
										도입신청																			</a>
																	</td>
														</tr>
							</table>
							<div class="menu-all-btn">
								<div class="btn-group">
									<a class="btn btn-lightgray" href="http://www.crinity.net"><i class="fa fa-home"></i></a>
									<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .pc-menu-all -->
			</nav><!-- .at-menu -->

			<div class="clearfix"></div>
			
			
			<div class="at-body">
				<div class="page-wrap">
<style>
    .center-auto {width: 100%;max-width: 1200px;margin: 0 auto;}
    .section {position: relative;}
	.pc-menu .center-btn {display: none;}
	.at-menu {border-bottom: none;}
	
    #section1 {background-image: url();background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 0%;text-align: left;color: #fff;}
    #section1 .title {font-size: 38px;line-height: 50px;}
    #section1 .small-txt {font-size: 26px;margin-top: 35px;}
    #section1 .center-css {left: 70%;}
	
	#section1 .center-css {visibility: hidden;}
	
    .bx-wrapper {margin: 0 auto;margin-top: 100px;box-shadow: none!important;border: 1px solid transparent!important;background: none!important;}
    #veiw-img {padding-top: 180px;}
    .slider {height: 100px;}
    .slider > div {justify-content: center;align-items: center;vertical-align: middle;display: flex;height: 100%;}
    .bx-wrapper .bx-prev {background: url(./img/m0101/arrow-left.png)!important;padding-bottom: 5%;background-size: cover!important;}
    .bx-wrapper .bx-next {background: url(./img/m0101/arrow-right.png)!important;padding-bottom: 5%;background-size: cover!important;}
    .bx-wrapper .bx-controls-direction a {height: 55px!important;}
    .bx-wrapper .bx-prev {left: -250px!important;}
    .bx-wrapper .bx-next {right: -250px!important;}
    .bx-default-pager {display: none;}
    
    #section2 {padding: 0px 0 0px;}
    #section3 {padding: 0px 0 0px;}
    #section4 {padding: 0px 0 0;}
    #section5,
    #section6 {padding: 65px 0 160px;}
    #section7 {padding: 70px 0 140px;}
    #section8 {padding: 70px 0 140px;background-color: #005ac6;}
    #section9 {padding: 70px 0 140px;}
    
    #fullpage {text-align: center;}
    #fullpage #section2 .title,
    #fullpage #section3 .title,
    #fullpage #section4 .title,
    #fullpage #section5 .title,
    #fullpage #section6 .title,
    #fullpage #section7 .title,
    #fullpage #section8 .title,
    #fullpage #section9 .title {font-size: 47px;font-weight: bold;line-height: normal;margin-bottom: 20px;color: #005ac6;}
    #fullpage #section2 .text-box,
    #fullpage #section3 .text-box,
    #fullpage #section4 .text-box,
    #fullpage #section5 .text-box,
    #fullpage #section6 .text-box,
    #fullpage #section7 .text-box,
    #fullpage #section8 .text-box,
    #fullpage #section9 .text-box {font-size: 18px;	margin-bottom: 50px;line-height: 27px;}
    #fullpage #section2 .small-txt,
    #fullpage #section3 .small-txt,
    #fullpage #section5 .small-txt,
    #fullpage #section7 .small-txt,
    #fullpage #section8 .small-txt,
    #fullpage #section9 .small-txt {font-size: 21px;font-weight: bold;margin-bottom: 80px;color: #005ac6;}
    
    #fullpage #section2 .arrow-move > div,
    #fullpage #section5 .arrow-move > div,
    #fullpage #section7 .arrow-move > div,
    #fullpage #section9 .arrow-move > div {
        border-color: #005ac6;
    }
    #fullpage #section2 .arrow-move > div span,
    #fullpage #section5 .arrow-move > div span,
    #fullpage #section7 .arrow-move > div span,
    #fullpage #section9 .arrow-move > div span {
        background-color: #005ac6;
    }
    #fullpage #section3 {background-color: #005ac6;}
    #fullpage #section3 .title,
    #fullpage #section3 .text-box,
    #fullpage #section3 .small-txt {color: #fff;}
    #fullpage #section3 .title {margin-bottom: 20px;}
    #fullpage #section3 .text-box {margin-bottom: 25px;}
    #fullpage #section3 .small-txt {margin-bottom: 40px;}
    #fullpage #section3 .img-show {text-align: center;width: 100%;margin: 0 auto;}
    
    #fullpage #section4 {background-image: url(./img/m0201/m0201-02-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 11%;color: #fff;}
    #fullpage #section4 .img-show {width: 100%;text-align: center;}
    #fullpage #section4 .center-auto {top: 30%;}
    #fullpage #section4 .text-box {margin-bottom: 60px;} 
    #fullpage #section4 .title {color: #fff;}
    
    #fullpage #section5 .img-show {width: 100%;text-align: center;}
    #fullpage #section5 .center-auto {top: 30%;}
    #fullpage #section5 .text-box {margin-bottom: 25px;font-size: 18px;}
    #fullpage #section5 .text-bottom {font-size: 21px;color: #3994fe;}
    
    #fullpage #section6 {background-color:#005ac6;}
    #fullpage #section6 .title  {color: #fff;margin-bottom: 35px;}
    #fullpage #section6 .text-box {color: #fff;margin-bottom: 70px;}
    #fullpage #section6 .go-link {
        display: inline-block;
        padding: 10px 0;
        width: 160px;
        border-radius: 3px;
        text-align: center;
        background-color: #fff;
        font-size: 18px;
        color: #005ac6;
    }
    
    #fullpage #section8 .title  {color: #fff;}
    #fullpage #section8 .text-box {color: #fff;}
    #fullpage #section8 .small-txt {color: #fff;}
    
    #fullpage #section10 {background-image: url(./img/m0201/m0201-03-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 1200px;text-align: left;}
    #section10 .title-box {font-size: 48px;color: #f1c40f;line-height: 45px;margin-bottom: 40px;}
    #section10 .text-box {font-size: 21px;color: #fff;}
    #section10 .text-box ul li {margin: 0;}
    #section10 .p-box {font-size: 16px;color: #fff;margin-top: 20px;}
    #section10 .center-css {left: 34%;top: 50%;}
    #fullpage .border-css {
        display: inline-block;
        height: 40px;
        border: 1px solid #bababa;
        border-radius: 4px;
        font-size: 14px;
    }
    #fullpage .btn-box {
        background-color: #bababa;
        text-align: center;
        color: #fff;
        padding: 0 15px;
    }
    #fullpage .input-css {
        padding-left: 8px;
        width: 200px;
    }
    
	#section2 .center-css {left: 62%;top: 25%;}
	
    #footer {background-color: #030619;}
    .footer > div ul.menu-list > li a,
    .footer > div .op-box {color: #fff;}
    .footer > div ul.sns-list > li.mail a {color: #f1c40f;}
    
    #fullpage .arrow-move {position: absolute;bottom: 30px;width: 100%;}
    #fullpage .arrow-move > div {width: 30px;height: 50px;margin: 0 auto;text-align: center;border: 2px solid #fff;border-radius: 50px;cursor: pointer;}
    #fullpage .arrow-move > div span {width: 8px;height: 13px;background-color: #fff;border-radius: 50px;display: block;margin: 0 auto;margin-top: 10px;animation:1.4s scaleImg infinite ;}
    @keyframes scaleImg {
        0% {opacity: 1;}
        50% {}
        100% {transform:translateY(20px);opacity: 0;}
    }
    
    @media (max-width:1600px) { 
        #fullpage #section3 .title {font-size: 30px;}
        #fullpage #section3 .text-box {font-size: 15px;}
        #fullpage #section3 .small-txt {font-size: 17px;margin-bottom: 10px;}
        #fullpage #section3 .text-box,
        #fullpage #section3 .title {margin-bottom: 10px;}
    }     	
	@media (max-width:1200px) { 
		#section1 .title {font-size: 28px;line-height: 40px;}
	}
	@media (max-width:991px) { 
		#section10 .title-box {font-size: 24px;line-height: 34px;margin-bottom: 17px;}
		#section1 .center-css {display: none;}
    	#section1 {background-image: url(./img/new_page.png);padding-bottom: 0%;}
	}
	@media (max-width:737px) { 
		.center-auto {padding: 0 10px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title,#fullpage #section5 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title{
			font-size: 25px;
		}
		#fullpage #section2 .text-box, #fullpage #section3 .text-box, #fullpage #section4 .text-box,#fullpage #section5 .text-box, #fullpage #section6 .text-box, #fullpage #section7 .text-box, #fullpage #section8 .text-box, #fullpage #section9 .text-box {
			font-size: 14px;line-height: 21px;margin-bottom: 28px;text-align: left;
		}
		#fullpage #section2 .small-txt, #fullpage #section3 .small-txt,#fullpage #section5 .small-txt, #fullpage #section7 .small-txt, #fullpage #section8 .small-txt, #fullpage #section9 .small-txt {
			font-size: 17px;margin-bottom: 40px;
		}
		#fullpage #section5 {padding-bottom: 14%;}
		#fullpage #section4 {padding-bottom: 28%;}
		#section10 .text-box ul li {font-size: 12px;margin-bottom: 0;}
		#fullpage #section10 {padding: 50px 10px;}
		#section10 .text-box.center-css {position: static;left: 0;top: 0;transform: none;}
	}
	@media (max-width:480px) { 
		.bx-wrapper {margin-top: 0px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title, #fullpage #section5 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title {
			font-size: 18px;
		}
		#section2,
		#section3,
		#section4,
		#section5,
		#section6,
		#section7,
		#section8,
		#section9 {padding: 25px 0 105px;}
		#fullpage #section5 .text-bottom {font-size: 14px;}
		#fullpage #section5 {padding-bottom: 18%;}
	}
	
</style>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({ 
        minSlides: 2,
        maxSlides: 5,
        slideWidth: 100,
        slideMargin: 50
      });
      $('.email-img').prop('src','./img/m0101/email.jpg');
    });
    
    function chImg(i){
        $('#veiw-img img').prop('src','./img/m0101/m0101-0'+i+'.png');
    }
    
  </script>
</head>











<body>
	<div class="section" id="section1">
		<img src="./img/promotion_section_1.png" usemap="#map1">
		<map name="map1">
			<area shape="default" coords="1590,774,2046,928" href="https://docs.google.com/forms/d/e/1FAIpQLSc6GlYWFHMMAFQOlgvN_s3iwfZ1cFqbByJJNnHLmpC8XJLShg/viewform?c=0&w=1" alt="신청페이지" target="_blank"/>
		</map>
	</div>

	<div class="section" id="section2">
		<img src="./img/promotion_section_2.png">
	</div>

	<div class="section" id="section3">
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSc6GlYWFHMMAFQOlgvN_s3iwfZ1cFqbByJJNnHLmpC8XJLShg/viewform?c=0&w=1" alt="신청페이지" target="_blank">
			<img src="./img/promotion_section_3.png"></a>
	</div>












<!-- .at-body -->

<div id="menu-box">
	<div id="more-menu">
		<div class="close-box">
			<div class="menu-pc" onclick="menuClick()">
				back
				<div class="berger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<ul class="list-menu center-css">
            <li class="off function3"><a href="/cloud/sub03.html">
                서비스소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function1"><a href="/cloud/sub01.html">
                소통과 협업 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function5"><a href="/cloud/sub05.html">
                소통테스트 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function6"><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;"> 고객센터 <span
                    class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function2"><a href="/cloud/sub02.html"> <!-- 여기다 링크 써주면 메인메뉴 변경 -->
                회사소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

        </ul>
	</div>
</div>














			            <div id="footer"></div>
					</div><!-- .at-wrapper -->
	</div><!-- .wrapper -->
</div><!-- .at-html -->


<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>
<script language="javascript" type="text/babel" src="./js/footer.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>




<!-- 아미나빌더 1.7.11 / 그누보드 5.2.7 / 영카트 5.2.7.1 -->
<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>