<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="animation.min.css">

 <meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="> 크리니티" />
<meta name="subject" content="서비스소개" />
<meta name="publisher" content="크리니티" />
<meta name="author" content="크리니티" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="서비스소개, 크리니티" />
<meta name="description" content="//배경 흡수
$(function(){ var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), perlin = new ClassicalNoise(), variation = .003, amp = 200, variators = [], max_lines = (navigator.…" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="> 크리니티" />
<meta property="og:site_name" content="크리니티" />
<meta property="og:author" content="크리니티" />
<meta property="og:type" content="website" />
<meta property="og:image" content="./img/m0401/section02-list01.jpg" />
<meta property="og:description" content="//배경 흡수
$(function(){ var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), perlin = new ClassicalNoise(), variation = .003, amp = 200, variators = [], max_lines = (navigator.…" />
<meta property="og:url" content="./bbs/page.php?hid=m0401" />
<link rel="image_src" href="./img/m0401/section02-list01.jpg" />
<link rel="canonical" href="./bbs/page.php?hid=m0401" /><title>> 크리니티</title>
<link rel="stylesheet" href="./css/default.css?ver=161101">
<link rel="stylesheet" href="./css/apms.css?ver=161101">

<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" class="thema-mode">
<link rel="stylesheet" href="./css/colorset.css" type="text/css" class="thema-colorset">
<link rel="stylesheet" href="./css/widget.css" >
<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css?ver=161101">
<link rel="stylesheet" href="./css/level/basic.css?ver=161101">

<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sly.min.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>
	
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언 , 이부분도 수정


var g5_url       = "..";
var g5_bbs_url   = "./bbs";

var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "1";
var g5_cookie_domain = "";
var g5_purl = "./bbs/page.php?hid=m0401";
</script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/lang.js"></script>
<script src="./js/common.js?ver=161101"></script>
<script src="./js/wrest.js?ver=161101"></script>
<script src="./js/apms.js?ver=161101"></script>
<script src="./js/jquery.mobile.swipe.min.js"></script>
</head>
<body class="responsive is-pc">
<style>
		.at-container {max-width:1200px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1200px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1200px; }
	.at-menu .nav-height { height:44px; line-height:44px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div { height: 400px; }
	.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container { height:444px; }
	.pc-menu .subm-w { width:170px; }
	.pc-menu .nav-content, .pc-menu .nav-cw { width:170px; }
	.pc-menu .nav-content-height { height:400px; }
	.pc-menu .nav-content .sub-content { width:860px; left:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1200px; }
	}
</style>
<!-----CSS CONNECT----->
<link rel="stylesheet" type="text/css" href="./css/custom/header.css">
<link rel="stylesheet" type="text/css" href="./css/custom/menu.css">
<link rel="stylesheet" type="text/css" href="./css/custom/footer.css">
<link rel="stylesheet" type="text/css" href="./css/custom/test.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800" rel="stylesheet">
<!--------------------->
<!--조건부 css-->

<div class="at-html">
	<div id="thema_wrapper" class="wrapper  ko">
		<div class="at-wrapper">
			<!-- Menu -->
			<nav class="at-menu">
				<!-- PC Menu -->
				<div class="pc-menu">
					<div class="logo">
						<a href="main.html">
						    <img src="./img/logo.png">
						</a>
					</div>
										<ul class="center-btn">
					   
					</ul>
										<div class="menu-pc" onclick="menuClick()">
						menu
						<div class="berger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<!--메뉴 MIN의 자바스크립트-->
<script type="text/javascript">
//<![CDATA[
	var swich = false;									    // 메뉴작동 스위치
	function menuClick(){
		var menuBox = document.getElementById('more-menu'); // 움직이는 메뉴 박스
		if(swich == false) {
			swich = true;									// 메뉴의 스위치 on
			menuBox.classList.add('on');					// 메뉴를 보여지도록 합니다.
		} else {
			swich = false;									// 메뉴의 스위치 off
			menuBox.classList.remove('on');					// 메뉴를 보여지도록 합니다.
		} 
	}
	
//]]>
</script>	

					<div class="clearfix"></div>
					<div class="nav-back"></div>
				</div><!-- .pc-menu -->

				<!-- PC All Menu -->
				<div class="pc-menu-all">
					<div id="menu-all" class="collapse">
						<div class="at-container table-responsive">
							<table class="table">
							<tr>
															<td class="off">
									<a class="menu-a" href="/cloud/sub01.html">
										소통과 협업																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub026.html">
										회사소개																			</a>
																	</td>
															<td class="on">
									<a class="menu-a" href="/cloud/sub03.html">
										서비스소개																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub04.html">
										가격안내																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub05.html">
										소통테스트																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">
										질문과 답변																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub06.html">
										도입신청																			</a>
																	</td>
														</tr>
							</table>
							<div class="menu-all-btn">
								<div class="btn-group">
									<a class="btn btn-lightgray" href="http://crinitycloud.com"><i class="fa fa-home"></i></a>
									<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .pc-menu-all -->
			</nav><!-- .at-menu -->

			<div class="clearfix"></div>
			
			
			<div class="at-body">
				<div class="page-wrap">
 
<style>
	.at-body {overflow-x: hidden;}
    .center-auto {width: 100%;max-width: 1200px;margin: 0 auto;}
    .section {position: relative;}
    
    #section1 {background-image: url(./img/m0101/m0101-01-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 1%}
    .bx-wrapper {margin: 0 auto;margin-top: 100px;box-shadow: none!important;border: 1px solid transparent!important;background: none!important;}
    #veiw-img {padding-top: 180px;height: 500px;}
    .slider {height: 100px;}
    .slider > div {justify-content: center;align-items: center;vertical-align: middle;display: flex;height: 100%;}
    .bx-wrapper .bx-prev {background: url(./img/m0101/arrow-left.png)!important;padding-bottom: 5%;background-size: cover!important;}
    .bx-wrapper .bx-next {background: url(./img/m0101/arrow-right.png)!important;padding-bottom: 5%;background-size: cover!important;}
    .bx-wrapper .bx-controls-direction a {height: 55px!important;z-index: 5!important;}
    .bx-wrapper .bx-prev {left: -250px!important;}
    .bx-wrapper .bx-next {right: -250px!important;}
    .bx-default-pager {display: none;}
    
    #section2 {padding: 55px 0 160px;}
    #section3 {padding: 65px 0 160px;}
    #section4 {padding: 65px 0 0;}
    #section5 {padding: 70px 0 0;}
    #section7 {padding: 70px 0 140px;}
    #section8 {padding: 70px 0 140px;background-color: #005ac6;}
    #section9 {padding: 70px 0 140px;}
    
    #fullpage {text-align: center;}
    #fullpage #section2 .title,
    #fullpage #section3 .title,
    #fullpage #section4 .title,
    #fullpage #section6 .title,
    #fullpage #section7 .title,
    #fullpage #section8 .title,
    #fullpage #section9 .title {font-size: 47px;font-weight: bold;line-height: normal;margin-bottom: 20px;color: #005ac6;}
    #fullpage #section2 .text-box,
    #fullpage #section3 .text-box,
    #fullpage #section4 .text-box,
    #fullpage #section6 .text-box,
    #fullpage #section7 .text-box,
    #fullpage #section8 .text-box,
    #fullpage #section9 .text-box {font-size: 18px;	margin-bottom: 50px;line-height: 27px;}
    #fullpage #section2 .small-txt,
    #fullpage #section3 .small-txt,
    #fullpage #section7 .small-txt,
    #fullpage #section8 .small-txt,
    #fullpage #section9 .small-txt {font-size: 21px;font-weight: bold;margin-bottom: 80px;color: #005ac6;}
    
    #fullpage #section2 .arrow-move > div,
    #fullpage #section7 .arrow-move > div,
    #fullpage #section9 .arrow-move > div {
        border-color: #005ac6;
    }
    #fullpage #section2 .arrow-move > div span,
    #fullpage #section7 .arrow-move > div span,
    #fullpage #section9 .arrow-move > div span {
        background-color: #005ac6;
    }
    #fullpage #section3 {background-color: #005ac6;}
    #fullpage #section3 .title,
    #fullpage #section3 .text-box,
    #fullpage #section3 .small-txt {color: #fff;}
    #fullpage #section3 .title {margin-bottom: 20px;}
    #fullpage #section3 .text-box {margin-bottom: 25px;}
    #fullpage #section3 .small-txt {margin-bottom: 40px;}
    #fullpage #section3 .img-show {text-align: center;width: 100%;margin: 0 auto;}
    
    #fullpage #section4 .img-show {width: 100%;text-align: center;}
    #fullpage #section4 .center-auto {top: 30%;}
    #fullpage #section4 .text-box {margin-bottom: 60px;}  
    
    #fullpage #section5  {background-image: url(./img/m0101/section05-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 4%;}
    #fullpage #section5 .img-show {width: 100%;text-align: center;}
    #fullpage #section5 .center-auto {top: 30%;}
    #fullpage #section5 .text-box {margin-bottom: 25px;font-size: 18px;color: #fff;}
    #fullpage #section5 .text-bottom {font-size: 21px;color: #3994fe;}
    
    #fullpage #section6 {background-color:#005ac6;padding: 70px 0 60px; }
    #fullpage #section6 .title  {color: #fff;margin-bottom: 35px;}
    #fullpage #section6 .text-box {color: #fff;margin-bottom: 70px;}
    #fullpage #section6 .go-link {
        display: inline-block;
        padding: 10px 0;
        width: 160px;
        border-radius: 3px;
        text-align: center;
        background-color: #fff;
        font-size: 18px;
        color: #005ac6;
    }
    
    #fullpage #section8 .title  {color: #fff;}
    #fullpage #section8 .text-box {color: #fff;}
    #fullpage #section8 .small-txt {color: #fff;}
    
    #fullpage #section10 {background-image: url(./img/m0101/section10.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 54%;text-align: left;}
    #section10 .title-box {font-size: 30px;color: #f1c40f;line-height: 45px;margin-bottom: 40px;}
    #section10 .p-box {font-size: 16px;color: #fff;margin-top: 20px;}
    #section10 .center-css {left: 70%;top: 41%;}
    #fullpage .border-css {
        display: inline-block;
        height: 40px;
        border: 1px solid #bababa;
        border-radius: 4px;
        font-size: 14px;
    }
    #fullpage .btn-box {
        background-color: #bababa;
        text-align: center;
        color: #fff;
        padding: 0 15px;
    }
    #fullpage .input-css {
        padding-left: 8px;
        width: 200px;
    }
    
    #footer {background-color: #030619;}
    .. > div ul.menu-list > li a,
    .footer > div .op-box {color: #fff;}
    .footer > div ul.sns-list > li.mail a {color: #f1c40f;}
    
    #fullpage .arrow-move {position: absolute;bottom: 30px;width: 100%;}
    #fullpage .arrow-move > div {width: 30px;height: 50px;margin: 0 auto;text-align: center;border: 2px solid #fff;border-radius: 50px;cursor: pointer;}
    #fullpage .arrow-move > div span {width: 8px;height: 13px;background-color: #fff;border-radius: 50px;display: block;margin: 0 auto;margin-top: 10px;animation:1.4s scaleImg infinite ;}
	
	/*모달박스*/
	.modal-box {position: fixed;width: 100%;height: 100vh;background-color: rgba(0,0,0,0.7);z-index: 10;display: none;}
	.modal-box .modal-wrap {position: absolute;transform: translate(-50%,-50%);left: 50%;top: 50%;background: #fff;padding: 15px;width: 100%;max-width: 400px;}
	.modal-box .modal-wrap .form-group {overflow: hidden;}
	.modal-box .modal-wrap .form-group .border-css {border: 1px solid #ddd;width: 100%;height: 35px;}
	.modal-box .modal-wrap .form-group .area-css {border: 1px solid #ddd;width: 100%;height: 60px;}
	.modal-box .modal-wrap .form-group label {font-size: 14px;}
	.modal-box .modal-wrap .modal-btn {width: 100px;margin: 0 auto;display: block;border: 1px solid #ddd;}
	.modal-box .modal-wrap h2 {text-align: center;font-size: 24px;margin: 0;color: #f1c40f;font-weight: bold;margin-bottom: 20px;}
	.modal-box .modal-wrap .remove-btn {width: 30px;height: 30px;background-color: #333;color: #fff;text-align: center;line-height: 30px;position: absolute;right: 0;top: 0;font-size: 15px;cursor: pointer;}
	
    @keyframes scaleImg {
        0% {opacity: 1;}
        50% {}
        100% {transform:translateY(20px);opacity: 0;}
    }
    
    @media (max-width:1600px) { 
        #fullpage #section3 .title {font-size: 30px;}
        #fullpage #section3 .text-box {font-size: 15px;}
        #fullpage #section3 .small-txt {font-size: 17px;margin-bottom: 10px;}
        #fullpage #section3 .text-box,
        #fullpage #section3 .title {margin-bottom: 10px;}
    }    
	@media (max-width:1300px) { 
		.bx-wrapper .bx-prev {-80px!important;}
		.bx-wrapper .bx-next {right: -70px!important;}
		.bx-wrapper .bx-prev {left: -70px!important;}
	}
	@media (max-width:1024px) { 
		#veiw-img {padding-left: 10px;padding-right: 10px;}
	}	
	@media (max-width:991px) { 
		.slider > div {width: 50px!important;}
		.bx-viewport {width: 70%!important;margin: 0 auto;}
		.bx-wrapper .bx-prev {left: 30px!important;}
		.bx-wrapper .bx-next {right: 30px!important;}
    	#fullpage #section10 {background-image: url(./img/m0101/section10_m.png);background-size: cover;padding-bottom: 120%;}
		#section10 .center-css {width: 100%;top: 25%;}
	}
	@media (max-width:991px) { 
		.bx-wrapper {margin-top: 30px;}
		#section10 .title-box {font-size: 24px;line-height: 34px;margin-bottom: 17px;}
	}
	@media (max-width:737px) { 
		.center-auto {padding: 0 10px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title{
			font-size: 25px;
		}
		#fullpage #section2 .text-box, #fullpage #section3 .text-box, #fullpage #section4 .text-box, #fullpage #section6 .text-box, #fullpage #section7 .text-box, #fullpage #section8 .text-box, #fullpage #section9 .text-box {
			font-size: 14px;line-height: 21px;margin-bottom: 28px;text-align: left;
		}
		#fullpage #section2 .small-txt, #fullpage #section3 .small-txt, #fullpage #section7 .small-txt, #fullpage #section8 .small-txt, #fullpage #section9 .small-txt {
			font-size: 17px;margin-bottom: 40px;
		}
		#fullpage #section5 {padding-bottom: 14%;}
		
		#fullpage #section10 {padding-top: 30px;padding-bottom: 70%;}
		#section10 .center-css {position: static;transform: none;left: 0;top: 0;margin-left: 30px;}
		#veiw-img {height: 350px;}
	}
	@media (max-width:480px) { 
		.bx-wrapper {margin-top: 0px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title {
			font-size: 18px;
		}
		#section2,
		#section3,
		#section5,
		#section7,
		#section8,
		#section9 {padding: 25px 0 105px;}
		#fullpage #section5 .text-bottom {font-size: 14px;}
		#fullpage #section5 {padding-bottom: 18%;}
		
		#section10 .title-box {font-size: 18px;line-height: 26px;}
		#section1 {min-height: 500px;padding: 0;}
	}
	
</style>

 <!--wow-->
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>


  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({ 
        minSlides: 2,
        maxSlides: 5,
        slideWidth: 100,
        slideMargin: 50
      });
      $('.email-img').prop('src','./img/m0101/email.jpg');
    });
    
    function chImg(i){
        $('#veiw-img img').prop('src','./img/m0101/m0101-0'+i+'.png');
    }

	$(function(){
		$("#section2 .arrow-move").bind("click focus",function(){
			var area1 = $("#section3").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section3 .arrow-move").bind("click focus",function(){
			var area1 = $("#section4").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section5 .arrow-move").bind("click focus",function(){
			var area1 = $("#section6").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section7 .arrow-move").bind("click focus",function(){
			var area1 = $("#section8").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section8 .arrow-move").bind("click focus",function(){
			var area1 = $("#section9").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section9 .arrow-move").bind("click focus",function(){
			var area1 = $("#section10").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		
		$('.go-link').click(function(){
			$('.bg-dark').fadeIn();
		});
		
/*		$('.pc-menu .center-btn .last-btn').on('click',function(){
			$('.modal-box').fadeIn();
		});*/
		$('.remove-btn').on('click',function(){
			$('.modal-box').fadeOut();
		});
	});
	  
	 /*컨설팅 제어문*/
	function modalEvent(){
		if( document.getElementById('email').value == "" ){
			alert('이메일을 입력해주세요.');
			document.getElementById('email').focus();
			return false;
		}
		if( document.getElementById('appl').value == "" ){
			alert('신청자를 입력해주세요.');
			document.getElementById('appl').focus();
			return false;
		}
		if( document.getElementById('call').value == "" ){
			alert('전화번로를 입력해주세요.');
			document.getElementById('call').focus();
			return false;
		}
		if( document.getElementById('request').value == "" ){
			alert('요청사항을 입력해주세요.');
			document.getElementById('request').focus();
			return false;
		}
		alert('신청이 접수되었습니다. \n 크리니티 담당자가 연락드리겠습니다. \n 감사합니다.');
		$('.modal-box').fadeOut();
	} 
</script>
</head>
<body>
<div class="modal-box">
	<div class="modal-wrap">
		<div class="remove-btn">X</div>
		<h2>컨설칭 신청</h2>
		<div class="form-group">
			<div class="col-sm-3"><label for="email">이메일</label></div>
			<div class="col-sm-9"><input type="email" name="wr_1" id="email" class="border-css input-css gom"></div>
		</div>
		<div class="form-group">
			<div class="col-sm-3"><label for="appl">신청자</label></div>
			<div class="col-sm-9"><input type="text" name="wr_2" id="appl" class="border-css input-css gom"></div>
		</div>
		<div class="form-group">
			<div class="col-sm-3"><label for="call">전화번호</label></div>
			<div class="col-sm-9"><input type="text" name="wr_3" id="call" class="border-css input-css gom"></div>
		</div>
		<div class="form-group">
			<div class="col-sm-3"><label for="request">요청사항</label></div>
			<div class="col-sm-9"><textarea name="wr_4" id="request" class="area-css input-css gom"></textarea></div>
		</div>
		<button class="modal-btn" onclick="modalEvent()">확인</button>
	</div>
</div>
<div id="fullpage">
	<div class="section" id="section1">
        <div class="center-auto wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
            <div id="veiw-img">
                <img src="./img/m0101/m0101-01.png" alt="아래 로고를 클릭해 주세요.">
            </div>
            <div class="slider">
                <div id="ch-img01" onclick="chImg(2)"><img src="./img/m0101/logo05.png" alt=""></div>
                <div id="ch-img02" onclick="chImg(3)"><img src="./img/m0101/logo04.png" alt=""></div>
                <div id="ch-img03" onclick="chImg(4)"><img src="./img/m0101/logo03.png" alt=""></div>
                <div id="ch-img04" onclick="chImg(5)"><img src="./img/m0101/logo02.png" alt=""></div>
                <div id="ch-img05" onclick="chImg(6)"><img src="./img/m0101/logo01.png" alt=""></div>
            </div>
        </div>
    </div>
	<div class="section" id="section2">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				소통과 협업! 비용이 많이 든다?
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                멤버 간 소통이 이뤄지면 협업은 자연스럽게 따라 옵니다.<br/>
                때문에 많은 기업들이 사내 소통문화를 만들기 위해 부단히 노력하고 있습니다.<br/>
                문화, 동호회 활동을 장려하거나 고충상담센터를 운영하는 등 비용을 아끼지 않고 있습니다.<br/>
                하지만 대부분의 회사의 경우 많은 비용을 투입하기란 결코 쉽지 않습니다.
			</div>
			<div class="small-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
				저비용으로 사내 소통문화를 만들 수 있는 5단계 방법에 대해 알아봅시다.
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
			    <div>
				    <img src="./img/m0101/section02.jpg">
				</div>    
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section3">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				우수한 소통도구를 도입하라
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                '천리길도 한 걸음부터'라는 속담이 있듯이 가장 시급하면서 중요한 사항은 바로 소통도구의 선택입니다.<br/>
                우수한 소통도구를 도입하는 것만으로 사내 분위기가 몰라보게 달라질 수 있기 때문입니다.<br/>
                이메일, 메신저는 기본이고, 소통 정보를 하나로 모으고 공유할 수 있는 솔루션이 반드시 필요합니다. 
			</div>
			<div class="small-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
				우수한 소통도구를 선택할 때 다음 사항을 꼭 고려하시기 바랍니다.
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.3s">
				<img src="./img/m0101/section03.png">
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section4">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				신구세대의 불통(不通)을 해소하라
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                신입사원의 빈번한 퇴사, 관리자와 직원 간의 갈등은 대부분 직장 내 신구세대의 불통에서 비롯됩니다.<br/>
                불통의 원인은 소통 방식, 문화와 가치관, 선호하는 소통도구 등 다양합니다.<br/>
                특히 베이비 부머와 디지털 네이티브 간의 불통은 소통도구의 차이에서 주로 발생합니다. 
			</div>
		</div>	
        <div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
            <img src="./img/m0101/section04.png">
        </div>
	</div>    
    <div class="section" id="section5">
		<div class="center-auto">
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                하지만 새로운 소통도구를 적절히 활용한다면 불통 문제는 나아질 수 있습니다.<br/>
                익숙하지 않은 소통도구를 무작정 사용하자는 의미가 아닙니다. 
			</div>
			<div class="text-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                선호하는 소통도구를 사용하되 정보를 모으고 공유할 수 있으면 충분합니다.
			</div>
            <div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                <img src="./img/m0101/section05.png">
            </div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section6">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				우리 회사 소통문화 레벨 테스트
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                과연 우리 회사는 멤버 간 소통이 잘되고 있을까요?<br/>
                현재 우리 회사의 소통문화 레벨이 어느 정도인지 한 번 테스트해 보세요.<br/>
                테스트 소요시간은 총 10문항 5분으로 예상됩니다.
			</div>
			<a class="gom go-link wow fadeIn" data-wow-duration="1s" data-wow-delay="1s" href="/cloud/sub05.html">테스트하기</a>
		</div>
	</div>
	<div class="section" id="section7">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				사소한 정보까지 모두 공유하라
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                회사에서 생성되는 모든 정보는 누가 어떻게 활용하느냐에 따라 가치가 바뀔 수 있습니다.<br/>
                나에게는 필요 없는 정보라도 다른 직원에게는 '사막의 오아시스'와 같은 정보일지 모릅니다.<br/>
                중요 정보는 최대한 많이 노출시키고 사소한 정보까지 적극 공유한다면 회사의 큰 자산이 될 것입니다.  
			</div>
			<div class="small-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
				중요한 이슈부터 작은 정보까지 공유하는 개방형 공유 정책을 도입해 보세요.
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.4s">
				<img src="./img/m0101/section07.jpg">
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section8">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				불필요한 회의 · 보고 · 결재를 줄여라
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                글로벌 혁신 기업들은 생산성 향상을 위해 회의, 보고, 결재를 최소화하고 있습니다.<br/>
                회의, 보고, 결재는 관리자에게 편의를 제공하지만 다수의 실무자에게는 또 다른 업무입니다.<br/>
                회의, 보고, 결재를 줄이면 실무에 더욱 집중할 수 있기 때문에 생산성 향상에 도움을 줍니다.
			</div>
			<div class="small-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
				협업툴로 회의 내용을 공유하고, 업무 현황을 수시로 모니터링해 보세요.
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
				<img src="./img/m0101/section08.jpg">
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section9">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				오프라인 관계도 중요하다
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                아무리 소통도구의 기능이 뛰어나도 아직은 대면 소통을 넘어 설 수는 없습니다.<br/>
                소통도구는 온라인 소통을 위한 필수 사항이지만 오프라인 관계까지 만들어 주지는 않습니다.<br/>
                소통문화 만들기를 위해 소통도구의 활용이 중요하지만 오프라인 소통에도 많은 노력을 기울여야 합니다.
			</div>
			<div class="small-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
				우선 소통도구로 토대를 만들고, 이후 오프라인 소통에 집중해 보세요. 
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
				<img src="./img/m0101/section09.jpg">
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section10">
		<div class="text-box center-css">
			<div class="title-box wow fadeInUp hm" data-wow-duration="1s">
소통문화 만들기?<br/>
                커피 한잔 or 점심 한끼<br/>
                그 정도 비용이면 <br/>
                충분합니다!
			</div>
			<div class="input-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				<input class="border-css input-css gom" type="text" placeholder="이메일을 입력하세요!" name="" id="test01">
				<button class="border-css btn-box btn-css gom test01" onclick = "location.href = '/cloud/sub06.html'">신청</button>
			</div>
			<div class="p-box gom wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
				소통이 잘되는 회사를 위한 팀 리빌딩 컨설팅을 무료로 지원합니다.
			</div>
		</div>
	</div>
</div></div>

<div id="footer">
         <div class="footer">
			<div class="logo-box">
				<img src="./img/footer_logo.png" alt="로고" />
			 </div>
			<div class="footer-box">
				<div>
					<ul class="menu-list">

						<li>
							<a href="http://www.crinity.com/?page_id=57">회사소개</a>
						</li>
						<li><a href="/cloud/sub01.html">소통과 협업</a></li>
						<li><a href="/cloud/sub03.html">서비스소개</a></li>
						<li><a href="./img/m0301/mail_service_info.pdf">서비스 이용약관</a></li>
						<li><a href="./img/m0301/crinity_mail_personal_info.pdf">개인정보 취급방침</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc6GlYWFHMMAFQOlgvN_s3iwfZ1cFqbByJJNnHLmpC8XJLShg/viewform?c=0&w=1">도입신청</a></li>
					</ul>
					<ul class="sns-list">
						<li><a href="#"><img src="./img/footer/footer_img01.png" alt="페이스북"/></a></li>
						<li><a href="#"><img src="./img/footer/footer_img02.png" alt="블로그"/></a></li>
						<li><a href="#"><img src="./img/footer/footer_img03.png" alt="유튜브"/></a></li>
						<li><a href="#"><img src="./img/footer/footer_img04.png" alt="카페"/></a></li>
						<li class="mail">
							<a href="mailto:support@crinity.com">
								<img src="./img/footer/mail.jpg" alt="이메일"/>support@crinity.net
							</a>
						</li>
					</ul>
				</div>	
				<div class="op-box">
					서울시 금천구 벚꽃로 244 807~809호 (가산동, 벽산디지털밸리 5차) (우)08513<br/>
					사업자등록번호 : 229 - 81 - 34605 | 대표이사 : 유병선 | 대표전화 : 02 - 573 - 0030 | 팩스 : 02 - 573 - 0235
				</div>
			</div>
		</div>
		</div>
 							</div><!-- .at-body -->

<div id="menu-box">
	<div id="more-menu">
		<div class="close-box">
			<div class="menu-pc" onclick="menuClick()">
				back
				<div class="berger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<ul class="list-menu center-css">
			<li class="off function3"><a href="/cloud/sub03.html">
				서비스소개 <span class="arrow"> <span></span> <span></span>
								</span>
			</a></li>

			<li class="off function1"><a href="/cloud/sub01.html">
				소통과 협업 <span class="arrow"> <span></span> <span></span>
								</span>
			</a></li>

			<li class="off function5"><a href="/cloud/sub05.html">
				소통테스트 <span class="arrow"> <span></span> <span></span>
								</span>
			</a></li>


			<li class="off function6"><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;"> 고객센터 <span
					class="arrow"> <span></span> <span></span>
								</span>
			</a></li>


			<li class="off function2"><a href="/cloud/sub02.html"> <!-- 여기다 링크 써주면 메인메뉴 변경 -->
				회사소개 <span class="arrow"> <span></span> <span></span>
								</span>
			</a></li>
		</ul>
	</div>
</div>

			            <div id="footer"></div>
					</div><!-- .at-wrapper -->
	</div><!-- .wrapper -->
</div><!-- .at-html -->

<div class="at-go">
	<div id="go-btn" class="go-btn">
		<span class="go-top cursor"><i class="fa fa-chevron-up"></i></span>
		<span class="go-bottom cursor"><i class="fa fa-chevron-down"></i></span>
	</div>
</div>

<!--[if lt IE 9]>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/respond.js"></script>
<![endif]-->

<!-- JavaScript -->
<script>
var sub_show = "slide";
var sub_hide = "";
var menu_startAt = "0";
var menu_sub = "";
var menu_subAt = "0";
</script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/bs3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/sly.min.js"></script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/custom.js"></script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>
<script language="javascript" type="text/babel" src="./js/footer.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>
<script type="text/javascript">
	/*이메일신청 제어문*/
	$('.test01').on('click',function(){
		if( document.getElementById('test01').value == "" ){
			alert('이메일을 입력해주세요.');
			$('.email-form').focus();
			return false;
		}
		$('.bg-dark').fadeIn();
	});
	$('.test02').on('click',function(){
		if( document.getElementById('test02').value == "" ){
			alert('이메일을 입력해주세요.');
			$('.email-form').focus();
			return false;
		}
		$('.bg-dark').fadeIn();
	});/*
	/!*소통테스트*!/
	$('.event-box').click(function(){
		$('.bg-dark').fadeIn();
		
	})*/
	$('.bg-dark .close-box').click(function(){
		$('.bg-dark').fadeOut();
	});
</script>
<script>
var sidebar_url = "http://crinitycloud.com/thema/Miso-Basic4/widget/miso-sidebar";
var sidebar_time = "30";
</script>
<script src="http://crinitycloud.com/thema/Miso-Basic4/widget/miso-sidebar/sidebar.js"></script>

<!-- sidebar Box -->
<aside id="sidebar-box" class="ko">

	<!-- Head Line -->
	<div class="sidebar-head bg-navy"></div>

	<!-- sidebar Wing -->
	<div class="sidebar-wing">
		<!-- sidebar Wing Close -->
		<div class="sidebar-wing-close sidebar-close en" title="닫기">
			<i class="fa fa-times"></i>
		</div>

		<!-- sidebar Wing Icon -->
		<div class="sidebar-wing-icon en">
			<a href="javascript:;" class="sidebar-scrollup" title="상단">
				<span class="sidebar-wing-btn bg-navy">
					<i class="fa fa-arrow-up"></i>
				</span>
			</a>
		</div>
	</div>

	<!-- sidebar Content -->
	<div id="sidebar-content" class="sidebar-content">

		<div class="h30"></div>

		<!-- Common -->
		<div class="sidebar-common">

			<!-- Login -->
			<div class="btn-group btn-group-justified" role="group">
									<a href="#" onclick="sidebar_open('sidebar-user'); return false;" class="btn btn-navy btn-sm">로그인</a>
					<a href="http://crinitycloud.com/bbs/register.php" class="btn btn-navy btn-sm">회원가입</a>
					<a href="http://crinitycloud.com/bbs/password_lost.php" class="win_password_lost btn btn-navy btn-sm">정보찾기</a>
							</div>

			<div class="h15"></div>

		</div>

		<!-- Menu -->
		<div id="sidebar-menu" class="sidebar-item">
			
<!-- Categroy -->
<div class="div-title-underline-thin en">
	<b>MENU</b>
</div>

<div class="sidebar-menu panel-group" id="sidebar_menu" role="tablist" aria-multiselectable="true">
						<div class="panel">
				<div class="ca-head active" role="tab">
					<a href="/cloud/sub01.html" class="no-sub">
						소통과 협업											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub02.html" class="no-sub">
						회사소개											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub03.html" class="no-sub">
						서비스소개											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub04.html" class="no-sub">
						가격안내											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub05.html" class="no-sub">
						소통테스트											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="#none" class="no-sub" onclick="alert('현재 준비중인 서비스입니다.');return false;">
						질문과 답변											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub06.html" class="no-sub">
						도입신청											</a>
				</div>
			</div>
			</div>

<div class="h20"></div>		</div>

		<!-- Search -->
		<div id="sidebar-search" class="sidebar-item">
			
<!-- Search -->
<div class="div-title-underline-thin en">
	<b>SEARCH</b>
</div>
<div class="sidebar-search">
	<form id="ctrlSearch" name="ctrlSearch" method="get" onsubmit="return sidebar_search(this);" role="form" class="form">
		<div class="row">
			<div class="col-xs-6">
				<select name="url" class="form-control input-sm">
					<option value="http://crinitycloud.com/bbs/search.php">게시물</option>
											<option value="http://crinitycloud.com/shop/search.php">상품</option>
						<option value="http://crinitycloud.com/shop/itemuselist.php">후기</option>
						<option value="http://crinitycloud.com/shop/itemqalist.php">문의</option>
										<option value="http://crinitycloud.com/bbs/tag.php">태그</option>
				</select>
			</div>
			<div class="col-xs-6">
				<select name="sop" id="sop" class="form-control input-sm">
					<option value="or">또는</option>
					<option value="and">그리고</option>
				</select>	
			</div>
		</div>
		<div class="input-group input-group-sm" style="margin-top:8px;">
			<input type="text" name="stx" class="form-control input-sm" value="" placeholder="검색어는 두글자 이상">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-navy btn-sm"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</form>				
</div>
		</div>

		<!-- User -->
		<div id="sidebar-user" class="sidebar-item">
			<div class="sidebar-login">
	
		<form id="sidebar_login_form" name="sidebar_login_form" method="post" action="http://crinitycloud.com/bbs/login_check.php" autocomplete="off" role="form" class="form" onsubmit="return sidebar_login(this);">
		<input type="hidden" name="url" value="%2Fbbs%2Fpage.php%3Fhid%3Dm0101">
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user gray"></i></span>
					<input type="text" name="mb_id" id="mb_id" class="form-control input-sm" placeholder="아이디" tabindex="91">
				</div>
			</div>
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock gray"></i></span>
					<input type="password" name="mb_password" id="mb_password" class="form-control input-sm" placeholder="비밀번호" tabindex="92">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-navy btn-block" tabindex="93">Login</button>    
			</div>	

			<label class="text-muted" style="letter-spacing:-1px;">
				<input type="checkbox" name="auto_login" value="1" id="remember_me" class="remember-me" tabindex="94">
				자동로그인 및 로그인 상태 유지
			</label>
		</form>

		<div class="h10"></div>

		
		<!-- Member -->
		<div class="div-title-underline-thin en">
			<b>MEMBER</b>
		</div>
		<ul class="sidebar-list list-links">
			<li><a href="http://crinitycloud.com/bbs/register.php">회원가입</a></li>
			<li><a href="http://crinitycloud.com/bbs/password_lost.php" class="win_password_lost">아이디/비밀번호 찾기</a></li>
		</ul>
		
	</div>

<div class="h20"></div>

		</div>

		<!-- Response -->
		<div id="sidebar-response" class="sidebar-item">
			<div id="sidebar-response-list"></div>
		</div>

				<!-- Cart -->
		<div id="sidebar-cart" class="sidebar-item">
			<div id="sidebar-cart-list"></div>
		</div>
		
		<div class="h30"></div>
	</div>

</aside>

<div id="sidebar-box-mask" class="sidebar-close"></div>

<!-- sidebar Button -->
<aside id="sidebar-btn" style="display:none">
	<ul>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-menu');" title="메뉴">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-bars"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-user');" title="유저">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-user"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-response');" title="알림">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-bell"></i>
											</span>
				</span>
			</a>
		</li>
				<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-cart');" title="쇼핑">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-shopping-bag"></i>
											</span>
				</span>
			</a>
		</li>
				<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-search');" title="검색">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-search"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="sidebar-scrollup" title="상단">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-arrow-up"></i>
					</span>
				</span>
			</a>
		</li>
	</ul>
</aside>


<!-- 아미나빌더 1.7.11 / 그누보드 5.2.7 / 영카트 5.2.7.1 -->
<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
