<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="> 크리니티" />
<meta name="subject" content="서비스소개" />
<meta name="publisher" content="크리니티" />
<meta name="author" content="크리니티" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="서비스소개, 크리니티" />
<meta name="description" content="//배경 흡수
$(function(){ var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), perlin = new ClassicalNoise(), variation = .003, amp = 200, variators = [], max_lines = (navigator.…" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="> 크리니티" />
<meta property="og:site_name" content="크리니티" />
<meta property="og:author" content="크리니티" />
<meta property="og:type" content="website" />
<meta property="og:image" content="./img/m0401/section02-list01.jpg" />
<meta property="og:description" content="//배경 흡수
$(function(){ var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), perlin = new ClassicalNoise(), variation = .003, amp = 200, variators = [], max_lines = (navigator.…" />
<meta property="og:url" content="./bbs/page.php?hid=m0401" />
<link rel="image_src" href="./img/m0401/section02-list01.jpg" />
<link rel="canonical" href="./bbs/page.php?hid=m0401" /><title>> 크리니티</title>
<link rel="stylesheet" href="./css/default.css?ver=161101">
<link rel="stylesheet" href="./css/apms.css?ver=161101">

<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" class="thema-mode">
<link rel="stylesheet" href="./css/colorset.css" type="text/css" class="thema-colorset">
<link rel="stylesheet" href="./css/widget.css" >
<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css?ver=161101">
<link rel="stylesheet" href="./css/level/basic.css?ver=161101">

<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sly.min.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>
	
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언 , 이부분도 수정


var g5_url       = "..";
var g5_bbs_url   = "./bbs";

var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "1";
var g5_cookie_domain = "";
var g5_purl = "./bbs/page.php?hid=m0401";
</script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/lang.js"></script>
<script src="./js/common.js?ver=161101"></script>
<script src="./js/wrest.js?ver=161101"></script>
<script src="./js/apms.js?ver=161101"></script>
<script src="./js/jquery.mobile.swipe.min.js"></script>
</head>
<body class="responsive is-pc">
<style>
		.at-container {max-width:1200px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1200px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1200px; }
	.at-menu .nav-height { height:44px; line-height:44px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div { height: 400px; }
	.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container { height:444px; }
	.pc-menu .subm-w { width:170px; }
	.pc-menu .nav-content, .pc-menu .nav-cw { width:170px; }
	.pc-menu .nav-content-height { height:400px; }
	.pc-menu .nav-content .sub-content { width:860px; left:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1200px; }
	}
</style>
<!-----CSS CONNECT----->
<link rel="stylesheet" type="text/css" href="./css/custom/header.css">
<link rel="stylesheet" type="text/css" href="./css/custom/menu.css">
<link rel="stylesheet" type="text/css" href="./css/custom/footer.css">
<link rel="stylesheet" type="text/css" href="./css/custom/test.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800" rel="stylesheet">
<!--------------------->
<!--조건부 css-->
<style>
    .at-menu {border-bottom: 1px solid #818181;}
</style>
<div class="at-html">
	<div id="thema_wrapper" class="wrapper  ko">
		<div class="at-wrapper">
			<!-- Menu -->
			<nav class="at-menu">
				<!-- PC Menu -->
				<div class="pc-menu">
					<div class="logo">
						<a href="main.html">
						    <img src="./img/logo.png">
						</a>
					</div>
										<ul class="center-btn">
					    <li><a href="/cloud/sub02.html">회사소개</a></li>
					    <li><a href="/cloud/sub03.html">서비스소개</a></li>
					    <li><a href="/cloud/sub04.html">가격안내</a></li>
					    <li><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">질문과 답변</a></li>
					    <li class="last-btn"><a href="/cloud/sub06.html">도입신청</a></li>
					</ul>
										<div class="menu-pc" onclick="menuClick()">
						menu
						<div class="berger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<!--메뉴 MIN의 자바스크립트-->
<script type="text/javascript">
//<![CDATA[
	var swich = false;									    // 메뉴작동 스위치
	function menuClick(){
		var menuBox = document.getElementById('more-menu'); // 움직이는 메뉴 박스
		if(swich == false) {
			swich = true;									// 메뉴의 스위치 on
			menuBox.classList.add('on');					// 메뉴를 보여지도록 합니다.
		} else {
			swich = false;									// 메뉴의 스위치 off
			menuBox.classList.remove('on');					// 메뉴를 보여지도록 합니다.
		} 
	}
	
//]]>
</script>	

					<div class="clearfix"></div>
					<div class="nav-back"></div>
				</div><!-- .pc-menu -->

				<!-- PC All Menu -->
				<div class="pc-menu-all">
					<div id="menu-all" class="collapse">
						<div class="at-container table-responsive">
							<table class="table">
							<tr>
															<td class="off">
									<a class="menu-a" href="/cloud/sub01.html">
										소통과 협업																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub026.html">
										회사소개																			</a>
																	</td>
															<td class="on">
									<a class="menu-a" href="/cloud/sub03.html">
										서비스소개																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub04.html">
										가격안내																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub05.html">
										소통테스트																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="#" onclick="alert('현재 준비중인 서비스입니다.');return false;">
										질문과 답변																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub06.html">
										도입신청																			</a>
																	</td>
														</tr>
							</table>
							<div class="menu-all-btn">
								<div class="btn-group">
									<a class="btn btn-lightgray" href="http://crinitycloud.com"><i class="fa fa-home"></i></a>
									<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .pc-menu-all -->
			</nav><!-- .at-menu -->

			<div class="clearfix"></div>
			
			
			<div class="at-body">
				<div class="page-wrap">
<style>
	.sub_box {overflow-x: hidden;}
	.at-menu {border-bottom: none;}
	.at-menu .center-btn {display: none;}
	.arrow-move {
		position: absolute;
		bottom: 30px;
		width: 100%;
	}
	.arrow-move > div {
		width: 30px;+
		height: 50px;
		margin: 0 auto;
		text-align: center;
		border: 2px solid #005ac6;
		border-radius: 50px;
		cursor: pointer;
	}
	.arrow-move > div span {
		width: 8px;
		height: 13px;
		background-color: #005ac6;
		border-radius: 50px;
		display: block;
		margin: 0 auto;
		margin-top: 10px;
		animation:1.4s scaleImg infinite ;
	}
	@keyframes scaleImg {
		0% {opacity: 1;}
		50% {}
		100% {transform:translateY(20px);opacity: 0;}
	}
	.border-dashed {border: 3px dashed #dadada;padding: 45px 50px;}
	.wrap {width: 100%;max-width: 1200px;margin: 0 auto;}
	
	.section01 {background-image: url(./img/m0401/m0401-01-bg.jpg);width: 100%;padding-bottom: 52%;background-size: cover;background-position: center center;background-repeat: no-repeat;position: relative;}
	.section01 .title {font-size: 34px;line-height: 50px;color: #fff;}
	.section01 .center-css {left: 70%;top: 47%;width: 100%;max-width: 500px;visibility: hidden;}
	
	.section02 {position: relative;text-align: center;padding: 70px 0 150px;}
	.section02 h1 {margin: 0;font-size: 48px;color: #005ac6;margin-bottom: 30px;}
	.section02 p {font-size: 18px;line-height: 27px;}
	
	.wrap {overflow: hidden;margin-bottom: 65px;}
	.wrap .big-box {width: 50%;float: left;}
	.wrap .big-box:last-child {padding-top: 40px;}
	.wrap .big-box h2,
	.section08 h2 {font-size: 37px;color: #005ac6;line-height: 42px;}
	.wrap .big-box h2 span {font-size: 28px;display: block;}
	.wrap .big-box p,
	.section08 p {font-size: 18px;line-height: 30px;width: 100%;max-width: 370px;}
	.wrap .big-box ul {overflow: hidden;margin-top: 25px;width: 100%;max-width: 370px;}
	.wrap .big-box ul li {width: 25%;float: left;text-align: center;margin: 10px 0;}
	.wrap.section05 .big-box ul {max-width: auto;}
	.wrap.section05 .big-box ul li {width: 20%;}
	.wrap .big-box .btn-box {text-align: center;margin-top: 30px;}
	.wrap .big-box .btn-box a {display: inline-block;width: 180px;padding: 15px 0;text-align: center;color: #fff;background-color: #005ac6;font-size: 17px;margin: 0 5px;border-radius: 5px;}
	
	.wrap-arrow {position: relative;height: 100px;}
	.wrap-arrow .arrow-move {bottom: auto;top: 0;}
	
	.section06 > div {width: 48%;float:left; }
	.section06 > div:first-child {margin-right: 4%;}
	.section06.wrap .big-box {width: 100%;}
	.section06 .img-box {position: absolute;right: -20px;top: -35px;}
	.option-box {position: relative;color: #1e60d5;font-size: 18px;line-height: 30px;margin: 20px 0 50px;}
	
	/*.section07 {padding: 100px 0;text-align: center;background-image: url(./img/m0301/m0301-01-bg.png);width: 100%;background-size: cover;background-position: center center;background-repeat: no-repeat;}*/
	#canvas,
	#canvass,
	#canvasss {position: absolute;left: 0;top: 0;width: 100%;}
	#canvas {top: -27%;}
	#canvass {top: -9%;}
	#canvasss {top: -3%;}
	.section07 {position: relative;text-align: center;}
	.section07 h1 {font-size: 40px;margin-bottom: 30px;margin-top: 0;line-height: 55px;}
	.section07 h1 span {display: block;color: #1a83d2;}
	.section07 img {position: relative;z-index: 1;}
	
	.section08 {text-align: center;margin-top: 80px;overflow: hidden;}
	.section08 p {max-width: none;margin: 30px 60px;}
	
	.section09 {width: 100%;padding: 3% 0;background-size: cover;background-position: center center;background-repeat: no-repeat;background-image: url(./img/main/section6-bg.jpg);text-align: center;color: #fff;position: relative;}
	.section09 .title {font-size: 47px;font-weight: bold;line-height: normal;margin-bottom: 20px;	}
	.section09 .text-box {font-size: 18px;margin-bottom: 40px;line-height: 27px;}
	.section09 .bottom-txt {font-size: 32px;color: #f1c40f;font-weight: bold;margin-bottom: 35px;animation: 1.5s txt infinite;opacity: 0;}
	@keyframes txt {
		0% {opacity: 0.2;}
		50% {opacity: 1;}
		100% {opacity: 0.2;}
	}
	
	.border-css {display: inline-block;height: 40px;border: 1px solid #bababa;border-radius: 4px;font-size: 14px;}
	.section09 .btn-box {background-color: #bababa;text-align: center;color: #fff;padding: 0 15px;}
	.input-css {padding-left: 8px;width: 200px;}
	.event-box {position: fixed;bottom: 30px;right: 30px;}
	.section08 {position: relative;padding-bottom: 125px;}	

	
	@media all and (max-width:1300px) {
		.section01 .title {font-size: 24px;line-height: 30px;}
		.section01 .center-css {left: 76%;}
	}
	@media all and (max-width:1200px) {
		.section06 .img-box {position: static;}
	}
	@media all and (max-width:991px) {
		.sub_box {padding: 0 10px;}
		.wrap .big-box {width: 100%;}
		.wrap .big-box p, .section08 p,
		.wrap .big-box ul {max-width: none;}
		.wrap .big-box:last-child {text-align: center;}
		.section01 .center-css {left: 50%;top: 50%;}
		.section01 .title {font-size: 21px;line-height: 28px;text-align: center;}
	}
    @media all and (max-width:767px) {
		.section02 h1 {font-size: 30px;margin-bottom: 13px;}
		.section02 p {font-size: 16px;line-height: 25px;}
		.section02 {padding: 50px 0 120px;}
		.wrap.section05 .big-box ul li {width: 25%;}
		.section06 > div {width: 100%;}
		.section06 > div:first-child {margin: 0;margin-bottom: 20px;}
		#canvas,
		#canvass,
		#canvasss {display: none;}
		#section1 {background-image: url(./img/m0301/m0301-01-bg.png);background-position: center center;background-size: cover;}
    }    
	@media all and (max-width:480px) {
		.section02 h1{font-size: 21px;}
		.section02 p {font-size: 14px;line-height: 25px;}
		.border-dashed {padding: 10px 25px;}
		.wrap .big-box h2, .section08 h2 {font-size: 26px;line-height: 34px;}
		.wrap .big-box h2 span {font-size: 20px;}
		.wrap .big-box p, .section08 p {font-size: 14px;line-height: 22px;}
		.wrap .big-box .btn-box a {width: 120px;padding: 10px 0;font-size: 15px;}
		.wrap .big-box:last-child {padding-top: 20px;}
		.section01 .title {font-size: 18px;}
    }    
</style>
<script>
//諛곌꼍 �≪닔
$(function(){
	
var canvas    = document.getElementById('canvas'),
    ctx       = canvas.getContext('2d'),
	  perlin    = new ClassicalNoise(),
    variation = .003,
    amp       = 200,
    variators = [],
    max_lines = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) ? 25 : 30,
    canvasWidth,
    canvasHeight,
    start_y;

for (var i = 0, u = 0; i < max_lines; i++, u+=.02) {
  variators[i] = u;
}

function draw(){
  ctx.shadowColor = "rgba(234, 227, 38, 1)";
  ctx.shadowBlur = 0;
  
  for (var i = 0; i <= max_lines; i++){
    ctx.beginPath();
    ctx.moveTo(0, start_y);
    for (var x = 0; x <= canvasWidth; x++) {
      var y = perlin.noise(x*variation+variators[i], x*variation, 0);
      ctx.lineTo(x, start_y + amp*y);
    }
    var color = Math.floor(150*Math.abs(y));
    var alpha = Math.min(Math.abs(y), .8)+.1;
    ctx.strokeStyle = "rgba(234,227,38,"+alpha+")";
    ctx.stroke();
    ctx.closePath();

    variators[i] += .005;
  }
}

(function init() {
	resizeCanvas();
	animate();
	window.addEventListener('resize', resizeCanvas);
})();

function animate() {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  draw();
  requestAnimationFrame(animate);
}

function resizeCanvas(){
	canvasWidth = document.documentElement.clientWidth,
	canvasHeight = document.documentElement.clientHeight; 

	canvas.setAttribute("width", canvasWidth);
	canvas.setAttribute("height", canvasHeight);

	start_y = canvasHeight/2;
}
})
/*�먮떎瑜��섎굹*/
$(function(){
	
var canvas    = document.getElementById('canvass'),
    ctx       = canvas.getContext('2d'),
	  perlin    = new ClassicalNoise(),
    variation = .003,
    amp       = 200,
    variators = [],
    max_lines = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) ? 25 : 30,
    canvasWidth,
    canvasHeight,
    start_y;

for (var i = 0, u = 0; i < max_lines; i++, u+=.02) {
  variators[i] = u;
}

function draw(){
  ctx.shadowColor = "rgba(69, 170, 138, 1)";
  ctx.shadowBlur = 0;
  
  for (var i = 0; i <= max_lines; i++){
    ctx.beginPath();
    ctx.moveTo(0, start_y);
    for (var x = 0; x <= canvasWidth; x++) {
      var y = perlin.noise(x*variation+variators[i], x*variation, 0);
      ctx.lineTo(x, start_y + amp*y);
    }
    var color = Math.floor(150*Math.abs(y));
    var alpha = Math.min(Math.abs(y), .8)+.1;
    ctx.strokeStyle = "rgba(69, 170, 138,"+alpha+")";
    ctx.stroke();
    ctx.closePath();

    variators[i] += .005;
  }
}

(function init() {
	resizeCanvas();
	animate();
	window.addEventListener('resize', resizeCanvas);
})();

function animate() {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  draw();
  requestAnimationFrame(animate);
}

function resizeCanvas(){
	canvasWidth = document.documentElement.clientWidth,
	canvasHeight = document.documentElement.clientHeight; 

	canvas.setAttribute("width", canvasWidth);
	canvas.setAttribute("height", canvasHeight);

	start_y = canvasHeight/2;
}
})
/*�먮떎瑜��섎굹*/
$(function(){
	
var canvas    = document.getElementById('canvasss'),
    ctx       = canvas.getContext('2d'),
	  perlin    = new ClassicalNoise(),
    variation = .003,
    amp       = 200,
    variators = [],
    max_lines = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) ? 25 : 30,
    canvasWidth,
    canvasHeight,
    start_y;

for (var i = 0, u = 0; i < max_lines; i++, u+=.02) {
  variators[i] = u;
}

function draw(){
  ctx.shadowColor = "rgba(233, 68, 137, 1)";
  ctx.shadowBlur = 0;
  
  for (var i = 0; i <= max_lines; i++){
    ctx.beginPath();
    ctx.moveTo(0, start_y);
    for (var x = 0; x <= canvasWidth; x++) {
      var y = perlin.noise(x*variation+variators[i], x*variation, 0);
      ctx.lineTo(x, start_y + amp*y);
    }
    var color = Math.floor(150*Math.abs(y));
    var alpha = Math.min(Math.abs(y), .8)+.1;
    ctx.strokeStyle = "rgba(233, 68, 137,"+alpha+")";
    ctx.stroke();
    ctx.closePath();

    variators[i] += .005;
  }
}

(function init() {
	resizeCanvas();
	animate();
	window.addEventListener('resize', resizeCanvas);
})();

function animate() {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  draw();
  requestAnimationFrame(animate);
}

function resizeCanvas(){
	canvasWidth = document.documentElement.clientWidth,
	canvasHeight = document.documentElement.clientHeight; 

	canvas.setAttribute("width", canvasWidth);
	canvas.setAttribute("height", canvasHeight);

	start_y = canvasHeight/2;
}
})
	
// Ported from Stefan Gustavson's java implementation
// http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf
// Read Stefan's excellent paper for details on how this code works.
//
// Sean McCullough banksean@gmail.com

/**
 * You can pass in a random number generator object if you like.
 * It is assumed to have a random() method.
 */
var ClassicalNoise = function(r) { // Classic Perlin noise in 3D, for comparison 
  if (r == undefined) r = Math;
  this.grad3 = [[1,1,0],[-1,1,0],[1,-1,0],[-1,-1,0], 
                                 [1,0,1],[-1,0,1],[1,0,-1],[-1,0,-1], 
                                 [0,1,1],[0,-1,1],[0,1,-1],[0,-1,-1]]; 
  this.p = [];
  for (var i=0; i<256; i++) {
    this.p[i] = Math.floor(r.random()*256);
  }
  // To remove the need for index wrapping, double the permutation table length 
  this.perm = []; 
  for(var i=0; i<512; i++) {
    this.perm[i]=this.p[i & 255];
  }
};

ClassicalNoise.prototype.dot = function(g, x, y, z) { 
    return g[0]*x + g[1]*y + g[2]*z; 
};

ClassicalNoise.prototype.mix = function(a, b, t) { 
    return (1.0-t)*a + t*b; 
};

ClassicalNoise.prototype.fade = function(t) { 
    return t*t*t*(t*(t*6.0-15.0)+10.0); 
};

  // Classic Perlin noise, 3D version 
ClassicalNoise.prototype.noise = function(x, y, z) { 
  // Find unit grid cell containing point 
  var X = Math.floor(x); 
  var Y = Math.floor(y); 
  var Z = Math.floor(z); 
  
  // Get relative xyz coordinates of point within that cell 
  x = x - X; 
  y = y - Y; 
  z = z - Z; 
  
  // Wrap the integer cells at 255 (smaller integer period can be introduced here) 
  X = X & 255; 
  Y = Y & 255; 
  Z = Z & 255;
  
  // Calculate a set of eight hashed gradient indices 
  var gi000 = this.perm[X+this.perm[Y+this.perm[Z]]] % 12; 
  var gi001 = this.perm[X+this.perm[Y+this.perm[Z+1]]] % 12; 
  var gi010 = this.perm[X+this.perm[Y+1+this.perm[Z]]] % 12; 
  var gi011 = this.perm[X+this.perm[Y+1+this.perm[Z+1]]] % 12; 
  var gi100 = this.perm[X+1+this.perm[Y+this.perm[Z]]] % 12; 
  var gi101 = this.perm[X+1+this.perm[Y+this.perm[Z+1]]] % 12; 
  var gi110 = this.perm[X+1+this.perm[Y+1+this.perm[Z]]] % 12; 
  var gi111 = this.perm[X+1+this.perm[Y+1+this.perm[Z+1]]] % 12; 
  
  // The gradients of each corner are now: 
  // g000 = grad3[gi000]; 
  // g001 = grad3[gi001]; 
  // g010 = grad3[gi010]; 
  // g011 = grad3[gi011]; 
  // g100 = grad3[gi100]; 
  // g101 = grad3[gi101]; 
  // g110 = grad3[gi110]; 
  // g111 = grad3[gi111]; 
  // Calculate noise contributions from each of the eight corners 
  var n000= this.dot(this.grad3[gi000], x, y, z); 
  var n100= this.dot(this.grad3[gi100], x-1, y, z); 
  var n010= this.dot(this.grad3[gi010], x, y-1, z); 
  var n110= this.dot(this.grad3[gi110], x-1, y-1, z); 
  var n001= this.dot(this.grad3[gi001], x, y, z-1); 
  var n101= this.dot(this.grad3[gi101], x-1, y, z-1); 
  var n011= this.dot(this.grad3[gi011], x, y-1, z-1); 
  var n111= this.dot(this.grad3[gi111], x-1, y-1, z-1); 
  // Compute the fade curve value for each of x, y, z 
  var u = this.fade(x); 
  var v = this.fade(y); 
  var w = this.fade(z); 
   // Interpolate along x the contributions from each of the corners 
  var nx00 = this.mix(n000, n100, u); 
  var nx01 = this.mix(n001, n101, u); 
  var nx10 = this.mix(n010, n110, u); 
  var nx11 = this.mix(n011, n111, u); 
  // Interpolate the four results along y 
  var nxy0 = this.mix(nx00, nx10, v); 
  var nxy1 = this.mix(nx01, nx11, v); 
  // Interpolate the two last results along z 
  var nxyz = this.mix(nxy0, nxy1, w); 

  return nxyz; 
};
	
$(function(){
	$(".section02 .arrow-move").bind("click focus",function(){
		var area1 = $(".section03").offset().top;
		$("html, body").animate({scrollTop:area1-150},500);
	});
	$(".wrap-arrow .arrow-move").bind("click focus",function(){
		var area1 = $(".section05").offset().top;
		$("html, body").animate({scrollTop:area1-150},500);
	});
	$(".section08 .arrow-move").bind("click focus",function(){
		var area1 = $(".section09").offset().top;
		$("html, body").animate({scrollTop:area1-150},500);
	});
})
</script>
</head>
<body>
<div class="section01">
	<div class="center-css">
		<div class="title wow fadeInUp hm" data-wow-duration="1s">
			크리니티 클라우드와 함께<br/>
			넉넉한 용량, 합리적인 가격으로<br/>
			고품질 서비스를 경험해 보세요!
		</div>
	</div>
</div>
<div class="sub_box">
	<div class="section02">
		<h1 class="wow fadeInUp" data-wow-duration="1s">크리니티 클라우드 서비스 라인업</h1>
		<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
			현재 메일 중심, 협업툴 중심, 통합 패키지 등 3가지 서비스가 준비되어 있습니다.<br class="hidden-xs"/>
			귀사의 업무 환경과 필요한 기능을 고려하여 서비스를 선택하시기 바랍니다.<br class="hidden-xs"/>
			선택이 어려우실 경우 컨설팅 신청을 하시면 최적의 서비스를 추천드립니다.
		</p>
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section03 border-dashed wrap">
		<div class="big-box">
			<h2>
				<span>강력한 외부 소통을 위한</span>
				크리니티 클라우드 메일
			</h2>
			<p>
				거래처, 고객사, 파트너 등 외부 소통에 최적화된 크리니티 웹메일 서비스입니다. 
				웹메일은 물론 웹폴더, 캘린더, 메모, 게시판 등 개인업무 및 협업을 위한 다양한
				부가서비스와 IMAP/POP3 클라이언트를 기본 제공합니다.
			</p>
			<ul>
				<li><img src="./img/m0401/section02-list01.jpg" alt="웹메일"/></li>
				<li><img src="./img/m0401/section02-list02.jpg" alt="캘린더"/></li>
				<li><img src="./img/m0401/section02-list03.jpg" alt="웹폴더"/></li>
				<li><img src="./img/m0401/section02-list04.jpg" alt="메모"/></li>
				<li><img src="./img/m0401/section02-list05.jpg" alt="스팸차단"/></li>
				<li><img src="./img/m0401/section02-list06.jpg" alt="주소록"/></li>
				<li><img src="./img/m0401/section02-list07.jpg" alt="게시판"/></li>
				<li><img src="./img/m0401/section02-list08.jpg" alt="메신저"/></li>
			</ul>
		</div>
		<div class="big-box">
			<img src="./img/m0401/section02-img01.jpg" alt="크리니티 클라우드 메일">
			<div class="btn-box">
				<a href="http://www.crinity.com/?page_id=93">사이트 링크</a>
				<a href="/cloud/sub06.html">도입 신청</a>
			</div>	
		</div>
	</div>
	<div class="section04 border-dashed wrap">
		<div class="big-box">
			<h2>
				<span>협업 및 데이터 보존에 특화된</span>
				크리니티 큐브(CUBE)
			</h2>
			<p>
				큐브는 내부 소통 및 협업을 위한 최적의 서비스를 
				제공해 드리기 위해 탄생했습니다. 소셜네트워크 
				기반으로 개발되어 메신저형 협업도구의 약점인 
				데이터 보존, 검색이 편리합니다. 전용 모바일 앱을
				함께 제공하여 알림 및 빠른 소통이 가능합니다.
			</p>
			<ul>
				<li><img src="./img/m0401/section02-list01.jpg" alt="웹메일"/></li>
				<li><img src="./img/m0401/section02-list02.jpg" alt="캘린더"/></li>
				<li><img src="./img/m0401/section02-list09.jpg" alt="SNS"/></li>
				<li><img src="./img/m0401/section02-list04.jpg" alt="메모"/></li>
				<li><img src="./img/m0401/section02-list10.jpg" alt="프로젝트"/></li>
				<li><img src="./img/m0401/section02-list11.jpg" alt="태그"/></li>
				<li><img src="./img/m0401/section02-list12.jpg" alt="플러그인"/></li>
				<li><img src="./img/m0401/section02-list08.jpg" alt="메신저"/></li>
			</ul>
		</div>
		<div class="big-box">
			<img src="./img/m0401/section02-img02.jpg" alt="크리니티 클라우드 메일">
			<div class="btn-box">
				<a href="https://cubeis.net/">사이트 링크</a>
				<a href="/cloud/sub06.html">도입 신청</a>
			</div>	
		</div>
	</div>
	<div class="wrap-arrow">
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section05 border-dashed wrap">
		<div class="big-box">
			<h2>
				<span>소통, 협업 2마리 토끼를 잡는</span>
				크리니티 클라우드 패키지
			</h2>
			<p>
				외부 소통을 위한 메일과 내부 소통을 위한 큐브의 패키지 서비스입니다. 
				다양한 소통도구를 하나의 서비스로 묶어 제공하며, 협업 기능을 추가하고 
				통합하여 귀사의 생산성 향상에 도움을 드립니다. 특히 SSO(통합계정)로 
				계정관리도 수월합니다.
			</p>
			<ul>
				<li><img src="./img/m0401/section02-list01.jpg" alt="웹메일"/></li>
				<li><img src="./img/m0401/section02-list02.jpg" alt="캘린더"/></li>
				<li><img src="./img/m0401/section02-list09.jpg" alt="SNS"/></li>
				<li><img src="./img/m0401/section02-list04.jpg" alt="메모"/></li>
				<li><img src="./img/m0401/section02-list03.jpg" alt="웹폴더"/></li>
				<li><img src="./img/m0401/section02-list10.jpg" alt="프로젝트"/></li>
				<li><img src="./img/m0401/section02-list11.jpg" alt="태그"/></li>
				<li><img src="./img/m0401/section02-list12.jpg" alt="플러그인"/></li>
				<li><img src="./img/m0401/section02-list08.jpg" alt="메신저"/></li>
				<li><img src="./img/m0401/section02-list07.jpg" alt="주소록"/></li>
			</ul>
		</div>
		<div class="big-box">
			<img src="./img/m0401/section02-img02.jpg" alt="크리니티 클라우드 메일">
			<div class="btn-box">
				<a href="https://cubeis.net/">사이트 링크</a>
				<a href="/cloud/sub06.html">도입 신청</a>
			</div>	
		</div>
	</div>
	<div class="section06 wrap">
		<div class="border-dashed">
			<div class="big-box">
				<h2>
					<span>고품질 커스터마이징이 가능한</span>
					설치형 솔루션 라인업
				</h2>
				<p>
					크리니티는 공공, 금융, 교육기관 대상으로 설치형
					솔루션을 구축한 경험이 풍부합니다. 고객사 On-Premise 
					인프라 환경에 맞게 설치형 솔루션을 제공합니다. (커스터마이징 가능)
				</p>
				<div class="option-box">
					- 옵션 : 전자결재, 그룹웨어, 폴라리스 오피스 등<br/>
					- 특전 : 폴라리스 오피스 국내 최저가 공급
					<div class="img-box">
						<img src="./img/m0401/left-img.jpg" alt="파워오피스"/>
					</div>
				</div>
				<div class="btn-box">
					<a href="/cloud/sub06.html" >도입 신청</a>
				</div>	
			</div>	
		</div>
		<div class="border-dashed">
			<div class="big-box">
				<h2>
					<span>공공시장 1위 명성 그대로</span>
					공공 클라우드(G-Cloud)
				</h2>
				<p>
					크리니티는 공직자통합메일 구축, 운영 노하우를 바탕으로 
					공공 클라우드에서도 변함없는 서비스를 제공드리고자 노력하고 있습니다. 
					공공기관에 맞게 설계된 G-Cloud 기반 소통·협업 서비스를 경험하세요.
				</p>
				<div class="option-box">
					- 인증 : NIPA 품질인증, KISA 보안인증(진행중)<br/>
					- 기반 : KT G-Cloud, AWS 선택 가능
					<div class="img-box">
						<img src="./img/m0401/right-img.jpg" alt="KT"/>
					</div>
				</div>
				<div class="btn-box">
					<a href="/cloud/sub06.html">도입 신청</a>
				</div>			
			</div>	
		</div>
	</div>
<!--	<div class="section07">
		<canvas id="canvas"></canvas>
		<canvas id="canvass"></canvas>
		<canvas id="canvasss"></canvas>
		<h1 class="wow fadeInUp" data-wow-duration="1s">
			크리니티 클라우드 서비스 오픈 기념 프로모션
			<span>지금 큐브를 무료로 이용하세요!</span>
		</h1>
		<a href="#none">
			<img class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" src="./img/m0401/section07.png" alt=""/>
		</a>	
	</div>-->
	<div class="section08">
		<h2 class="wow fadeInUp" data-wow-duration="1s">
			크리니티 클라우드 서비스 가격체계
		</h2>
		<p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
<!--			하나의 서비스라도 다양한 기능이 기본 제공되므로 충분히 사내 소통·협업 시스템 구축이 가능합니다.<br/>
			타사(1GB) 대비 기본 용량을 넉넉히 제공(3GB)하여, 추가 용량을 구입하지 않아도 저렴하게 이용할 수 있습니다.<br/>-->
			모든 가격은 VAT 별도이며, 사용자수와 계약기간에 따라 할인율이 차등 적용되오니 문의해 주시기 바랍니다.
		</p>
		<img class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s" src="./img/m0401/section08.png" alt=""/>
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>	
</div>
<div class="section09">
	<div class="center-auto">
		<div class="title lib wow fadeInUp" data-wow-duration="1s">
			FREE CONSULTING
		</div>
		<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
			우리 회사 소통문화 만들기에 어려움을 겪고 계신가요?<br/>
			성공적 협업을 위한 소통도구 활용법을 알고 싶으신가요?<br/>
			협업과 소통에 대한 모든 궁금증을 해소해 드립니다!
		</div>
		<div class="bottom-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
			무료 컨설팅 서비스를 이용해 보세요.
		</div>
		<div class="input-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
			<input class="border-css input-css gom" type="text" placeholder="이메일을 입력하세요!" name="" id="test01">
			<button class="border-css btn-box btn-css gom aply-btn test01" onclick = "location.href = '/cloud/sub06.html'">신청</button>
		</div>				
	</div>	
</div></div>
 							</div><!-- .at-body -->

<div id="menu-box">
	<div id="more-menu">
		<div class="close-box">
			<div class="menu-pc" onclick="menuClick()">
				back
				<div class="berger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<ul class="list-menu center-css">
            <li class="off function3"><a href="/cloud/sub03.html">
                서비스소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function1"><a href="/cloud/sub01.html">
                소통과 협업 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function5"><a href="/cloud/sub05.html">
                소통테스트 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function6"><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;"> 고객센터 <span
                    class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function2"><a href="/cloud/sub02.html"> <!-- 여기다 링크 써주면 메인메뉴 변경 -->
                회사소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

        </ul>
	</div>
</div>

			            <div id="footer"></div>
					</div><!-- .at-wrapper -->
	</div><!-- .wrapper -->
</div><!-- .at-html -->

<div class="at-go">
	<div id="go-btn" class="go-btn">
		<span class="go-top cursor"><i class="fa fa-chevron-up"></i></span>
		<span class="go-bottom cursor"><i class="fa fa-chevron-down"></i></span>
	</div>
</div>

<!--[if lt IE 9]>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/respond.js"></script>
<![endif]-->

<!-- JavaScript -->
<script>
var sub_show = "slide";
var sub_hide = "";
var menu_startAt = "0";
var menu_sub = "";
var menu_subAt = "0";
</script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/bs3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/sly.min.js"></script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/custom.js"></script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>
<script language="javascript" type="text/babel" src="./js/footer.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>
<script type="text/javascript">
	/*이메일신청 제어문*/
	$('.test01').on('click',function(){
		if( document.getElementById('test01').value == "" ){
			alert('이메일을 입력해주세요.');
			$('.email-form').focus();
			return false;
		}
		$('.bg-dark').fadeIn();
	});
	$('.test02').on('click',function(){
		if( document.getElementById('test02').value == "" ){
			alert('이메일을 입력해주세요.');
			$('.email-form').focus();
			return false;
		}
		$('.bg-dark').fadeIn();
	});/*
	/!*소통테스트*!/
	$('.event-box').click(function(){
		$('.bg-dark').fadeIn();
		
	})*/
	$('.bg-dark .close-box').click(function(){
		$('.bg-dark').fadeOut();
	});
</script>
<script>
var sidebar_url = "http://crinitycloud.com/thema/Miso-Basic4/widget/miso-sidebar";
var sidebar_time = "30";
</script>
<script src="http://crinitycloud.com/thema/Miso-Basic4/widget/miso-sidebar/sidebar.js"></script>

<!-- sidebar Box -->
<aside id="sidebar-box" class="ko">

	<!-- Head Line -->
	<div class="sidebar-head bg-navy"></div>

	<!-- sidebar Wing -->
	<div class="sidebar-wing">
		<!-- sidebar Wing Close -->
		<div class="sidebar-wing-close sidebar-close en" title="닫기">
			<i class="fa fa-times"></i>
		</div>

		<!-- sidebar Wing Icon -->
		<div class="sidebar-wing-icon en">
			<a href="javascript:;" class="sidebar-scrollup" title="상단">
				<span class="sidebar-wing-btn bg-navy">
					<i class="fa fa-arrow-up"></i>
				</span>
			</a>
		</div>
	</div>

	<!-- sidebar Content -->
	<div id="sidebar-content" class="sidebar-content">

		<div class="h30"></div>

		<!-- Common -->
		<div class="sidebar-common">

			<!-- Login -->
			<div class="btn-group btn-group-justified" role="group">
									<a href="#" onclick="sidebar_open('sidebar-user'); return false;" class="btn btn-navy btn-sm">로그인</a>
					<a href="http://crinitycloud.com/bbs/register.php" class="btn btn-navy btn-sm">회원가입</a>
					<a href="http://crinitycloud.com/bbs/password_lost.php" class="win_password_lost btn btn-navy btn-sm">정보찾기</a>
							</div>

			<div class="h15"></div>

		</div>

		<!-- Menu -->
		<div id="sidebar-menu" class="sidebar-item">
			
<!-- Categroy -->
<div class="div-title-underline-thin en">
	<b>MENU</b>
</div>

<div class="sidebar-menu panel-group" id="sidebar_menu" role="tablist" aria-multiselectable="true">
						<div class="panel">
				<div class="ca-head active" role="tab">
					<a href="/cloud/sub01.html" class="no-sub">
						소통과 협업											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub02.html" class="no-sub">
						회사소개											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub03.html" class="no-sub">
						서비스소개											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub04.html" class="no-sub">
						가격안내											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub05.html" class="no-sub">
						소통테스트											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="#none" class="no-sub" onclick="alert('현재 준비중인 서비스입니다.');return false;" >
						질문과 답변											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub06.html" class="no-sub">
						도입신청											</a>
				</div>
			</div>
			</div>

<div class="h20"></div>		</div>

		<!-- Search -->
		<div id="sidebar-search" class="sidebar-item">
			
<!-- Search -->
<div class="div-title-underline-thin en">
	<b>SEARCH</b>
</div>
<div class="sidebar-search">
	<form id="ctrlSearch" name="ctrlSearch" method="get" onsubmit="return sidebar_search(this);" role="form" class="form">
		<div class="row">
			<div class="col-xs-6">
				<select name="url" class="form-control input-sm">
					<option value="http://crinitycloud.com/bbs/search.php">게시물</option>
											<option value="http://crinitycloud.com/shop/search.php">상품</option>
						<option value="http://crinitycloud.com/shop/itemuselist.php">후기</option>
						<option value="http://crinitycloud.com/shop/itemqalist.php">문의</option>
										<option value="http://crinitycloud.com/bbs/tag.php">태그</option>
				</select>
			</div>
			<div class="col-xs-6">
				<select name="sop" id="sop" class="form-control input-sm">
					<option value="or">또는</option>
					<option value="and">그리고</option>
				</select>	
			</div>
		</div>
		<div class="input-group input-group-sm" style="margin-top:8px;">
			<input type="text" name="stx" class="form-control input-sm" value="" placeholder="검색어는 두글자 이상">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-navy btn-sm"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</form>				
</div>
		</div>

		<!-- User -->
		<div id="sidebar-user" class="sidebar-item">
			<div class="sidebar-login">
	
		<form id="sidebar_login_form" name="sidebar_login_form" method="post" action="http://crinitycloud.com/bbs/login_check.php" autocomplete="off" role="form" class="form" onsubmit="return sidebar_login(this);">
		<input type="hidden" name="url" value="%2Fbbs%2Fpage.php%3Fhid%3Dm0301">
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user gray"></i></span>
					<input type="text" name="mb_id" id="mb_id" class="form-control input-sm" placeholder="아이디" tabindex="91">
				</div>
			</div>
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock gray"></i></span>
					<input type="password" name="mb_password" id="mb_password" class="form-control input-sm" placeholder="비밀번호" tabindex="92">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-navy btn-block" tabindex="93">Login</button>    
			</div>	

			<label class="text-muted" style="letter-spacing:-1px;">
				<input type="checkbox" name="auto_login" value="1" id="remember_me" class="remember-me" tabindex="94">
				자동로그인 및 로그인 상태 유지
			</label>
		</form>

		<div class="h10"></div>

		
		<!-- Member -->
		<div class="div-title-underline-thin en">
			<b>MEMBER</b>
		</div>
		<ul class="sidebar-list list-links">
			<li><a href="http://crinitycloud.com/bbs/register.php">회원가입</a></li>
			<li><a href="http://crinitycloud.com/bbs/password_lost.php" class="win_password_lost">아이디/비밀번호 찾기</a></li>
		</ul>
		
	</div>

<div class="h20"></div>

		</div>

		<!-- Response -->
		<div id="sidebar-response" class="sidebar-item">
			<div id="sidebar-response-list"></div>
		</div>

				<!-- Cart -->
		<div id="sidebar-cart" class="sidebar-item">
			<div id="sidebar-cart-list"></div>
		</div>
		
		<div class="h30"></div>
	</div>

</aside>

<div id="sidebar-box-mask" class="sidebar-close"></div>

<!-- sidebar Button -->
<aside id="sidebar-btn" style="display:none">
	<ul>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-menu');" title="메뉴">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-bars"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-user');" title="유저">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-user"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-response');" title="알림">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-bell"></i>
											</span>
				</span>
			</a>
		</li>
				<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-cart');" title="쇼핑">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-shopping-bag"></i>
											</span>
				</span>
			</a>
		</li>
				<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-search');" title="검색">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-search"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="sidebar-scrollup" title="상단">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-arrow-up"></i>
					</span>
				</span>
			</a>
		</li>
	</ul>
</aside>


<!-- 아미나빌더 1.7.11 / 그누보드 5.2.7 / 영카트 5.2.7.1 -->
<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->
</body>
</html>