<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="> 크리니티" />
<meta name="subject" content="서비스소개" />
<meta name="publisher" content="크리니티" />
<meta name="author" content="크리니티" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="서비스소개, 크리니티" />
<meta name="description" content="//배경 흡수
$(function(){ var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), perlin = new ClassicalNoise(), variation = .003, amp = 200, variators = [], max_lines = (navigator.…" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="> 크리니티" />
<meta property="og:site_name" content="크리니티" />
<meta property="og:author" content="크리니티" />
<meta property="og:type" content="website" />
<meta property="og:image" content="./img/m0401/section02-list01.jpg" />
<meta property="og:description" content="//배경 흡수
$(function(){ var canvas = document.getElementById('canvas'), ctx = canvas.getContext('2d'), perlin = new ClassicalNoise(), variation = .003, amp = 200, variators = [], max_lines = (navigator.…" />
<meta property="og:url" content="./bbs/page.php?hid=m0401" />
<link rel="image_src" href="./img/m0401/section02-list01.jpg" />
<link rel="canonical" href="./bbs/page.php?hid=m0401" /><title>> 크리니티</title>
<link rel="stylesheet" href="./css/default.css?ver=161101">
<link rel="stylesheet" href="./css/apms.css?ver=161101">

<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" class="thema-mode">
<link rel="stylesheet" href="./css/colorset.css" type="text/css" class="thema-colorset">
<link rel="stylesheet" href="./css/widget.css" >
<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css?ver=161101">
<link rel="stylesheet" href="./css/level/basic.css?ver=161101">

<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/sly.min.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>
	
<!--[if lte IE 8]>
<script src="../js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언 , 이부분도 수정


var g5_url       = "..";
var g5_bbs_url   = "./bbs";

var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "1";
var g5_cookie_domain = "";
var g5_purl = "./bbs/page.php?hid=m0401";
</script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./js/lang.js"></script>
<script src="./js/common.js?ver=161101"></script>
<script src="./js/wrest.js?ver=161101"></script>
<script src="./js/apms.js?ver=161101"></script>
<script src="./js/jquery.mobile.swipe.min.js"></script>
</head>
<body class="responsive is-pc">
<style>
		.at-container {max-width:1200px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1200px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1200px; }
	.at-menu .nav-height { height:44px; line-height:44px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div { height: 400px; }
	.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container { height:444px; }
	.pc-menu .subm-w { width:170px; }
	.pc-menu .nav-content, .pc-menu .nav-cw { width:170px; }
	.pc-menu .nav-content-height { height:400px; }
	.pc-menu .nav-content .sub-content { width:860px; left:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1200px; }
	}
</style>
<!-----CSS CONNECT----->
<link rel="stylesheet" type="text/css" href="./css/custom/header.css">
<link rel="stylesheet" type="text/css" href="./css/custom/menu.css">
<link rel="stylesheet" type="text/css" href="./css/custom/footer.css">
<link rel="stylesheet" type="text/css" href="./css/custom/test.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800" rel="stylesheet">
<!--------------------->
<!--조건부 css-->
<div class="at-html">
	<div id="thema_wrapper" class="wrapper  ko">
		<div class="at-wrapper">
			<!-- Menu -->
			<nav class="at-menu">
				<!-- PC Menu -->
				<div class="pc-menu">
					<div class="logo">
						<a href="main.html">
						    <img src="./img/logo.png">
						</a>
					</div>
										<ul class="center-btn">
					   
					</ul>
										<div class="menu-pc" onclick="menuClick()">
						menu
						<div class="berger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<!--메뉴 MIN의 자바스크립트-->
<script type="text/javascript">
//<![CDATA[
	var swich = false;									    // 메뉴작동 스위치
	function menuClick(){
		var menuBox = document.getElementById('more-menu'); // 움직이는 메뉴 박스
		if(swich == false) {
			swich = true;									// 메뉴의 스위치 on
			menuBox.classList.add('on');					// 메뉴를 보여지도록 합니다.
		} else {
			swich = false;									// 메뉴의 스위치 off
			menuBox.classList.remove('on');					// 메뉴를 보여지도록 합니다.
		} 
	}
	
//]]>
</script>	

					<div class="clearfix"></div>
					<div class="nav-back"></div>
				</div><!-- .pc-menu -->

				<!-- PC All Menu -->
				<div class="pc-menu-all">
					<div id="menu-all" class="collapse">
						<div class="at-container table-responsive">
							<table class="table">
							<tr>
															<td class="off">
									<a class="menu-a" href="/cloud/sub01.html">
										소통과 협업																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub026.html">
										회사소개																			</a>
																	</td>
															<td class="on">
									<a class="menu-a" href="/cloud/sub03.html">
										서비스소개																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub04.html">
										가격안내																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub05.html">
										소통테스트																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">
										질문과 답변																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub06.html">
										도입신청																			</a>
																	</td>
														</tr>
							</table>
							<div class="menu-all-btn">
								<div class="btn-group">
									<a class="btn btn-lightgray" href="http://crinitycloud.com"><i class="fa fa-home"></i></a>
									<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .pc-menu-all -->
			</nav><!-- .at-menu -->

			<div class="clearfix"></div>
			
			
			<div class="at-body">
				<div class="page-wrap">
<style>
	#canvas,
	#canvass,
	#canvasss {position: absolute;left: 0;top: 0;width: 100%;}
	#canvas {top: 1%;}
	#canvass {top: 6%;}
	#canvasss {top: 10%;}
	
    .center-auto {width: 100%;max-width: 1200px;margin: 0 auto;}
    .section {position: relative;}
	.at-menu {position: static;}
	.at-menu .center-btn {display: none;}
	.at-menu .menu-pc {color: #333;}
	.at-menu .menu-pc .berger {background-color: #333;}
	.at-menu .menu-pc .berger span {background-color: #fff;}
    #section1 {padding-bottom: 630px;margin-top: 100px;}
/*    #section1 {background-image: url(./img/m0301/m0301-01-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 630px;margin-top: 100px;}*/
    #section1 .title {font-size: 40px;line-height: 55px;margin-bottom: 50px;}
    #section1 .small-txt {font-size: 26px;margin-top: 40px;}
	#section1 .center-css {width: 100%;}
	#section1 .img-show,
	#section1 .title {visibility: ;}
	
	.m0301_menu.fixed_nav {position: fixed;width: 100%;left: 0;top: 0;z-index: 1;}
	.m0301_menu {background-color: #005ac6;color: #fff;padding: 25px;position: relative;}
	.m0301_menu .logo {float: left;margin-top: 30px;}
	.m0301_menu .menu-pc {margin-top: 30px;}
	.m0301_menu .menu-pc {float: right;color: #fff;font-size: 20px;line-height: 25px;cursor: pointer;}
	.m0301_menu .menu-pc .berger {width: 30px;height: 30px;background-color: #fff;border-radius: 100%;position: relative;margin-left: 10px;float: right;}
	.m0301_menu .menu-pc .berger span {display: inline-block;width: 14px;height: 2px;background-color: #333;position: absolute;   left: 8px;}
	.m0301_menu .menu-pc .berger span:nth-child(1) {top: 10px;}
	.m0301_menu .menu-pc .berger span:nth-child(2) {top: 14px;}
	.m0301_menu .menu-pc .berger span:nth-child(3) {top: 18px;}
	.m0301_menu .center-btn {text-align: center;}
	.m0301_menu .center-btn li {display: inline-block;padding: 0 15px;cursor: pointer;}
	.m0301_menu .center-btn li div {color: #fff;font-size: 14px;margin-top: 10px;}
	
	.card-box {overflow: hidden;}
	.card-box li {float: left;width: 33.333%;text-align: left;height: 230px;}
	.card-box li div {font-size: 12px;color: #858585;}
	.card-box li .small-title {font-size: 16px;margin: 15px 0;color: #333;}
	
	.btn-wrap {text-align: center;margin-top: 60px;}
	.btn-wrap a {display: inline-block;color: #fff;background-color: #005ac6;text-align: center;font-size: 17px;padding: 17px 0;width: 180px;border-radius: 3px;margin: 0 10px;}
	
	#fullpage #section3 .btn-wrap a,
	#fullpage #section5 .btn-wrap a,
	#fullpage #section7 .btn-wrap a {color: #005ac6;background-color: #fff;}
	#fullpage #section3 .list-box,
	#fullpage #section4 .list-box,
	#fullpage #section5 .list-box,
	#fullpage #section6 .list-box,
	#fullpage #section7 .list-box,
	#fullpage #section9 .list-box {text-align: center;margin-bottom: 60px;}
	#fullpage #section4 .list-box li,
	#fullpage #section5 .list-box li,
	#fullpage #section6 .list-box li,
	#fullpage #section7 .list-box li,
	#fullpage #section9 .list-box li {display: inline-block;padding: 0 25px;}
	#fullpage #section3 .list-box {overflow: hidden;width: 80%;margin: 60px auto;}
	#fullpage #section3 .list-box li {float: left;width: 24%;padding: 0 2%;}
	
    #section2 {padding: 55px 0 160px;}
    #section3 {padding: 65px 0 160px;}
    #section4 {padding: 65px 0 0;}
    #section5,
    #section6 {padding: 65px 0 160px;}
    #section7,
    #section8,
    #section9,
    #section10 {padding: 70px 0 140px;}
    #section11 {padding: 70px 0; overflow-x: hidden;}

    
    #fullpage {text-align: center;}
    #fullpage #section2 .title,
    #fullpage #section3 .title,
    #fullpage #section4 .title,
    #fullpage #section5 .title,
    #fullpage #section6 .title,
    #fullpage #section7 .title,
    #fullpage #section8 .title,
    #fullpage #section9 .title,
    #fullpage #section10 .title,
    #fullpage #section11 .title {font-size: 47px;font-weight: bold;line-height: normal;margin-bottom: 20px;color: #005ac6;}
    #fullpage #section2 .text-box,
    #fullpage #section3 .text-box,
    #fullpage #section4 .text-box,
    #fullpage #section5 .text-box,
    #fullpage #section6 .text-box,
    #fullpage #section7 .text-box,
    #fullpage #section8 .text-box,
    #fullpage #section9 .text-box,
    #fullpage #section10 .text-box,
    #fullpage #section11 .text-box {font-size: 18px;	margin-bottom: 50px;line-height: 27px;}
    #fullpage #section2 .small-txt,
    #fullpage #section3 .small-txt,
    #fullpage #section5 .small-txt,
    #fullpage #section7 .small-txt,
    #fullpage #section8 .small-txt,
    #fullpage #section9 .small-txt {font-size: 21px;font-weight: bold;margin-bottom: 80px;color: #005ac6;}
    
    #fullpage #section2 .arrow-move > div,
    #fullpage #section4 .arrow-move > div,
    #fullpage #section8 .arrow-move > div,
    #fullpage #section9 .arrow-move > div,
    #fullpage #section10 .arrow-move > div {
        border-color: #005ac6;
    }
    #fullpage #section2 .arrow-move > div span,
    #fullpage #section4 .arrow-move > div span,
    #fullpage #section8 .arrow-move > div span,
    #fullpage #section9 .arrow-move > div span,
    #fullpage #section10 .arrow-move > div span {
        background-color: #005ac6;
    }
    #fullpage #section3,
	#fullpage #section7,
	#fullpage #section5,
	#fullpage #section11 {background-color: #005ac6;}
	
    #fullpage #section3 .title,
    #fullpage #section5 .title,
    #fullpage #section7 .title,
    #fullpage #section11 .title,
    #fullpage #section3 .text-box,
    #fullpage #section5 .text-box,
    #fullpage #section7 .text-box,
    #fullpage #section11 .text-box,
    #fullpage #section3 .small-txt {color: #fff;}
	
    #fullpage #section3 .title {margin-bottom: 20px;}
    #fullpage #section3 .small-txt {margin-bottom: 40px;}
    #fullpage #section3 .img-show {text-align: center;width: 100%;margin: 0 auto;}
    #fullpage #section3 .img-show, 
    #fullpage #section4 .img-show, 
    #fullpage #section5 .img-show, 
    #fullpage #section7 .img-show, 
    #fullpage #section8 .img-show {transition: 0.6s all;cursor: zoom-in;}
    
    #fullpage #section4 {padding-bottom: 11%;}
    #fullpage #section4 .img-show {width: 100%;text-align: center;}
    #fullpage #section4 .center-auto {top: 30%;}
    #fullpage #section4 .text-box {margin-bottom: 60px;} 
    
    #fullpage #section5 .img-show {width: 100%;text-align: center;}
    #fullpage #section5 .center-auto {top: 30%;}
    #fullpage #section5 .text-box {margin-bottom: 25px;font-size: 18px;}
    #fullpage #section5 .text-bottom {font-size: 21px;color: #3994fe;}
    
    #fullpage #section6 .title  {margin-bottom: 35px;}
    #fullpage #section6 .text-box {margin-bottom: 70px;}
    #fullpage #section6 .go-link {
        display: inline-block;
        padding: 10px 0;
        width: 160px;
        border-radius: 3px;
        text-align: center;
        background-color: #fff;
        font-size: 18px;
        color: #005ac6;
    }
    
	#fullpage #section8 .list-box {margin-bottom: 150px;position: relative;}
	#fullpage #section8 .list-box:before {position: absolute;left: 50%;top: 115%;transform: translate(-50%,-50%);content: '';width: 1px;height: 90px;background-color: #005ac6;}
	#fullpage #section8 .list-box li {overflow: hidden;border: 3px solid #005ac6;padding: 20px 0;margin-bottom: 25px;}
	#fullpage #section8 .list-box li div:nth-child(1)  {font-size: 21px;color: #005ac6;}
	#fullpage #section8 .list-box li div:nth-child(2)  {font-size: 19px;text-align: left;}
	#fullpage #section8 .list-box li:last-child {background-color: #005ac6;color: #fff;}
	#fullpage #section8 .list-box li:last-child div:nth-child(1) {color: #fff;}
	
	#section9 {background-image: url(./img/m0301/m0301-02-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 0%;margin-top: 100px;}
	#fullpage #section9 .title {color: #3b81bd;}
	#fullpage #section9 .center-auto {padding-bottom: 110px;}
	
    #fullpage .border-css {
        display: inline-block;
        height: 40px;
        border: 1px solid #bababa;
        border-radius: 4px;
        font-size: 14px;
    }
    #fullpage .btn-box {
        background-color: #bababa;
        text-align: center;
        color: #fff;
        padding: 0 15px;
    }
    #fullpage .input-css {
        padding-left: 8px;
        width: 200px;
    }
    
    #footer {background-color: #030619;}
    .footer > div ul.menu-list > li a,
    .footer > div .op-box {color: #fff;}
    .footer > div ul.sns-list > li.mail a {color: #f1c40f;}
    
    #fullpage .arrow-move {position: absolute;bottom: 30px;width: 100%;}
    #fullpage .arrow-move > div {width: 30px;height: 50px;margin: 0 auto;text-align: center;border: 2px solid #fff;border-radius: 50px;cursor: pointer;}
    #fullpage .arrow-move > div span {width: 8px;height: 13px;background-color: #fff;border-radius: 50px;display: block;margin: 0 auto;margin-top: 10px;animation:1.4s scaleImg infinite ;}
    @keyframes scaleImg {
        0% {opacity: 1;}
        50% {}
        100% {transform:translateY(20px);opacity: 0;}
    }
	
	/*bx슬라이더*/
	.bx-wrapper {margin: 0 auto;margin-bottom: 0!important;margin-top: 5px;}
	.bx-wrapper .bx-pager,
	.bx-wrapper .bx-controls-direction a {display: none;}
	.bx-wrapper {border: none!important;background-color: transparent!important;box-shadow: none!important;}
	
    @media (max-width:1600px) { 
        #fullpage #section3 .title {font-size: 30px;}
        #fullpage #section3 .text-box {font-size: 15px;}
        #fullpage #section3 .small-txt {font-size: 17px;margin-bottom: 10px;}
        #fullpage #section3 .text-box,
        #fullpage #section3 .title {margin-bottom: 10px;}
    }       	
	@media (max-width:1340px) { 
		.m0301_menu {padding: 15px;padding-bottom: 0;}
		.m0301_menu .menu-pc,
		.m0301_menu .logo  {margin-top: 5px;}
		.m0301_menu .logo img {width: 100px;}
		.logo-box {overflow: hidden;}
	}
	@media (max-width:991px) { 
		#section10 .title-box {font-size: 24px;line-height: 34px;margin-bottom: 17px;}
		.card-box li {width: 50%;padding: 0 15px;margin-bottom: 20px}
		.btn-wrap {margin-top: 25px;}
		#section1 {margin-top: 0;padding-bottom: 500px;}
		#section1 .title {font-size: 24px;line-height: 32px;margin-bottom: 24px;}
		#section1 .img-show img {width: 450px;}
	}
	@media (max-width:767px) { 
		.center-auto {padding: 0 10px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title,#fullpage #section5 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title, #fullpage #section10 .title, #fullpage #section11 .title{
			font-size: 25px;
		}
		#fullpage #section2 .text-box, #fullpage #section3 .text-box, #fullpage #section4 .text-box,#fullpage #section5 .text-box, #fullpage #section6 .text-box, #fullpage #section7 .text-box, #fullpage #section8 .text-box, #fullpage #section9 .text-box, #fullpage #section10 .text-box, #fullpage #section11 .text-box {
			font-size: 14px;line-height: 21px;margin-bottom: 28px;text-align: left;
		}
		#fullpage #section2 .small-txt, #fullpage #section3 .small-txt,#fullpage #section5 .small-txt, #fullpage #section7 .small-txt, #fullpage #section8 .small-txt, #fullpage #section9 .small-txt, #fullpage #section10 .small-txt, #fullpage #section11 .small-txt {
			font-size: 17px;margin-bottom: 40px;
		}
		#fullpage #section5 {padding-bottom: 14%;}
		#fullpage #section4 {padding-bottom: 28%;}
		#section10 .text-box ul li {font-size: 12px;margin-bottom: 0;}
		#section10 .text-box.center-css {position: static;left: 0;top: 0;transform: none;}
		.card-box li {padding: 0 5px;}
		
		#fullpage #section3 .list-box li,
		#fullpage #section4 .list-box li,
		#fullpage #section5 .list-box li,
		#fullpage #section6 .list-box li,
		#fullpage #section7 .list-box li,
		#fullpage #section9 .list-box li {width: 50%;margin-bottom: 10px;float: left;}
		#fullpage #section4 .btn-wrap a {margin-bottom: 10px;}
		#canvas,
		#canvass,
		#canvasss {display: none;}
		#section1 {background-image: url(./img/m0301/m0301-01-bg.png);background-position: center center;background-size: cover;}
	}
	@media (max-width:480px) { 
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title, #fullpage #section5 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title, #fullpage #section10 .title, #fullpage #section11 .title {
			font-size: 18px;
		}
		#section2,
		#section3,
		#section4,
		#section5,
		#section6,
		#section7,
		#section8,
		#section9 {padding: 25px 0 105px;}
		#fullpage #section5 .text-bottom {font-size: 14px;}
		#fullpage #section5 {padding-bottom: 32%;}
    	.btn-wrap a {margin-top: 20px;padding: 5px 0;width: 130px;font-size: 14px;}
		#section1 .title {font-size: 18px;line-height: 27px;}
		#section1 {padding-bottom: 445px;}
		.card-box li {height: auto;display: inline-block;width: 49%;float: none;}
		.bx-wrapper img {max-width: 52%!important;margin: 0 auto;}
		#fullpage #section8 .list-box {margin-bottom: 100px;}
	}
	
</style>
  <script>
$(document).ready(function(){
  $(function(){
	/*$('.at-menu .logo a img').prop('src','./img/m0301/m0301_logo.jpg');*/
	
	 $('#section3 .img-show').click(function(){
		 $(this).toggleClass('puls-view');
	 });
	 $('#section4 .img-show').click(function(){
		 $(this).toggleClass('puls-view');
	 });
	 $('#section5 .img-show').click(function(){
		 $(this).toggleClass('puls-view');
	 });
	 $('#section7 .img-show').click(function(){
		 $(this).toggleClass('puls-view');
	 });
	 $('#section8 .img-show').click(function(){
		 $(this).toggleClass('puls-view');
	 });
   });
	
	$(function(){
		//waypoint
		var $section1 = $('.m0301_menu');
		$section1.waypoint(function(direction){
			if(direction == 'down'){
				$('.m0301_menu').addClass('fixed_nav');
				$('#section2').css('margin-top','150px');
			}else{
				$('.m0301_menu').removeClass('fixed_nav');
				$('#section2').css('margin-top','0');
			}
		},{offset:'0'});
	});
	
	$(function(){
		$(".center-btn li.move01").bind("click focus",function(){
			var area1 = $("#section2").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move02").bind("click focus",function(){
			var area1 = $("#section3").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move03").bind("click focus",function(){
			var area1 = $("#section4").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move04").bind("click focus",function(){
			var area1 = $("#section5").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move05").bind("click focus",function(){
			var area1 = $("#section6").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move06").bind("click focus",function(){
			var area1 = $("#section7").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move07").bind("click focus",function(){
			var area1 = $("#section11").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move08").bind("click focus",function(){
			var area1 = $("#section8").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move09").bind("click focus",function(){
			var area1 = $("#section9").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		$(".center-btn li.move10").bind("click focus",function(){
			var area1 = $("#section10").offset().top;
			$("html, body").animate({scrollTop:area1-150},500);
		});
		
		$('.go-link').click(function(){
			$('.bg-dark').fadeIn();
		})

		$("#section2 .arrow-move").bind("click focus",function(){
			var area1 = $("#section3").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section3 .arrow-move").bind("click focus",function(){
			var area1 = $("#section4").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section4 .arrow-move").bind("click focus",function(){
			var area1 = $("#section5").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section5 .arrow-move").bind("click focus",function(){
			var area1 = $("#section6").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section6 .arrow-move").bind("click focus",function(){
			var area1 = $("#section7").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section7 .arrow-move").bind("click focus",function(){
			var area1 = $("#section8").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section8 .arrow-move").bind("click focus",function(){
			var area1 = $("#section9").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
		$("#section9 .arrow-move").bind("click focus",function(){
			var area1 = $("#section10").offset().top;
			$("html, body").animate({scrollTop:area1},500);
		});
	});
});
</script>
<script>
//배경 흡수
$(function(){
	
var canvas    = document.getElementById('canvas'),
    ctx       = canvas.getContext('2d'),
	  perlin    = new ClassicalNoise(),
    variation = .003,
    amp       = 200,
    variators = [],
    max_lines = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) ? 25 : 30,
    canvasWidth,
    canvasHeight,
    start_y;

for (var i = 0, u = 0; i < max_lines; i++, u+=.02) {
  variators[i] = u;
}

function draw(){
  ctx.shadowColor = "rgba(234, 227, 38, 1)";
  ctx.shadowBlur = 0;
  
  for (var i = 0; i <= max_lines; i++){
    ctx.beginPath();
    ctx.moveTo(0, start_y);
    for (var x = 0; x <= canvasWidth; x++) {
      var y = perlin.noise(x*variation+variators[i], x*variation, 0);
      ctx.lineTo(x, start_y + amp*y);
    }
    var color = Math.floor(150*Math.abs(y));
    var alpha = Math.min(Math.abs(y), .8)+.1;
    ctx.strokeStyle = "rgba(234,227,38,"+alpha+")";
    ctx.stroke();
    ctx.closePath();

    variators[i] += .005;
  }
}

(function init() {
	resizeCanvas();
	animate();
	window.addEventListener('resize', resizeCanvas);
})();

function animate() {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  draw();
  requestAnimationFrame(animate);
}

function resizeCanvas(){
	canvasWidth = document.documentElement.clientWidth,
	canvasHeight = document.documentElement.clientHeight; 

	canvas.setAttribute("width", canvasWidth);
	canvas.setAttribute("height", canvasHeight);

	start_y = canvasHeight/2;
}
})
/*또다른 하나*/
$(function(){
	
var canvas    = document.getElementById('canvass'),
    ctx       = canvas.getContext('2d'),
	  perlin    = new ClassicalNoise(),
    variation = .003,
    amp       = 200,
    variators = [],
    max_lines = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) ? 25 : 30,
    canvasWidth,
    canvasHeight,
    start_y;

for (var i = 0, u = 0; i < max_lines; i++, u+=.02) {
  variators[i] = u;
}

function draw(){
  ctx.shadowColor = "rgba(69, 170, 138, 1)";
  ctx.shadowBlur = 0;
  
  for (var i = 0; i <= max_lines; i++){
    ctx.beginPath();
    ctx.moveTo(0, start_y);
    for (var x = 0; x <= canvasWidth; x++) {
      var y = perlin.noise(x*variation+variators[i], x*variation, 0);
      ctx.lineTo(x, start_y + amp*y);
    }
    var color = Math.floor(150*Math.abs(y));
    var alpha = Math.min(Math.abs(y), .8)+.1;
    ctx.strokeStyle = "rgba(69, 170, 138,"+alpha+")";
    ctx.stroke();
    ctx.closePath();

    variators[i] += .005;
  }
}

(function init() {
	resizeCanvas();
	animate();
	window.addEventListener('resize', resizeCanvas);
})();

function animate() {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  draw();
  requestAnimationFrame(animate);
}

function resizeCanvas(){
	canvasWidth = document.documentElement.clientWidth,
	canvasHeight = document.documentElement.clientHeight; 

	canvas.setAttribute("width", canvasWidth);
	canvas.setAttribute("height", canvasHeight);

	start_y = canvasHeight/2;
}
})
/*또다른 하나*/
$(function(){
	
var canvas    = document.getElementById('canvasss'),
    ctx       = canvas.getContext('2d'),
	  perlin    = new ClassicalNoise(),
    variation = .003,
    amp       = 200,
    variators = [],
    max_lines = (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) ? 25 : 30,
    canvasWidth,
    canvasHeight,
    start_y;

for (var i = 0, u = 0; i < max_lines; i++, u+=.02) {
  variators[i] = u;
}

function draw(){
  ctx.shadowColor = "rgba(233, 68, 137, 1)";
  ctx.shadowBlur = 0;
  
  for (var i = 0; i <= max_lines; i++){
    ctx.beginPath();
    ctx.moveTo(0, start_y);
    for (var x = 0; x <= canvasWidth; x++) {
      var y = perlin.noise(x*variation+variators[i], x*variation, 0);
      ctx.lineTo(x, start_y + amp*y);
    }
    var color = Math.floor(150*Math.abs(y));
    var alpha = Math.min(Math.abs(y), .8)+.1;
    ctx.strokeStyle = "rgba(233, 68, 137,"+alpha+")";
    ctx.stroke();
    ctx.closePath();

    variators[i] += .005;
  }
}

(function init() {
	resizeCanvas();
	animate();
	window.addEventListener('resize', resizeCanvas);
})();

function animate() {
  ctx.clearRect(0, 0, canvasWidth, canvasHeight);
  draw();
  requestAnimationFrame(animate);
}

function resizeCanvas(){
	canvasWidth = document.documentElement.clientWidth,
	canvasHeight = document.documentElement.clientHeight; 

	canvas.setAttribute("width", canvasWidth);
	canvas.setAttribute("height", canvasHeight);

	start_y = canvasHeight/2;
}
})
	
// Ported from Stefan Gustavson's java implementation
// http://staffwww.itn.liu.se/~stegu/simplexnoise/simplexnoise.pdf
// Read Stefan's excellent paper for details on how this code works.
//
// Sean McCullough banksean@gmail.com

/**
 * You can pass in a random number generator object if you like.
 * It is assumed to have a random() method.
 */
var ClassicalNoise = function(r) { // Classic Perlin noise in 3D, for comparison 
  if (r == undefined) r = Math;
  this.grad3 = [[1,1,0],[-1,1,0],[1,-1,0],[-1,-1,0], 
                                 [1,0,1],[-1,0,1],[1,0,-1],[-1,0,-1], 
                                 [0,1,1],[0,-1,1],[0,1,-1],[0,-1,-1]]; 
  this.p = [];
  for (var i=0; i<256; i++) {
    this.p[i] = Math.floor(r.random()*256);
  }
  // To remove the need for index wrapping, double the permutation table length 
  this.perm = []; 
  for(var i=0; i<512; i++) {
    this.perm[i]=this.p[i & 255];
  }
};

ClassicalNoise.prototype.dot = function(g, x, y, z) { 
    return g[0]*x + g[1]*y + g[2]*z; 
};

ClassicalNoise.prototype.mix = function(a, b, t) { 
    return (1.0-t)*a + t*b; 
};

ClassicalNoise.prototype.fade = function(t) { 
    return t*t*t*(t*(t*6.0-15.0)+10.0); 
};

  // Classic Perlin noise, 3D version 
ClassicalNoise.prototype.noise = function(x, y, z) { 
  // Find unit grid cell containing point 
  var X = Math.floor(x); 
  var Y = Math.floor(y); 
  var Z = Math.floor(z); 
  
  // Get relative xyz coordinates of point within that cell 
  x = x - X; 
  y = y - Y; 
  z = z - Z; 
  
  // Wrap the integer cells at 255 (smaller integer period can be introduced here) 
  X = X & 255; 
  Y = Y & 255; 
  Z = Z & 255;
  
  // Calculate a set of eight hashed gradient indices 
  var gi000 = this.perm[X+this.perm[Y+this.perm[Z]]] % 12; 
  var gi001 = this.perm[X+this.perm[Y+this.perm[Z+1]]] % 12; 
  var gi010 = this.perm[X+this.perm[Y+1+this.perm[Z]]] % 12; 
  var gi011 = this.perm[X+this.perm[Y+1+this.perm[Z+1]]] % 12; 
  var gi100 = this.perm[X+1+this.perm[Y+this.perm[Z]]] % 12; 
  var gi101 = this.perm[X+1+this.perm[Y+this.perm[Z+1]]] % 12; 
  var gi110 = this.perm[X+1+this.perm[Y+1+this.perm[Z]]] % 12; 
  var gi111 = this.perm[X+1+this.perm[Y+1+this.perm[Z+1]]] % 12; 
  
  // The gradients of each corner are now: 
  // g000 = grad3[gi000]; 
  // g001 = grad3[gi001]; 
  // g010 = grad3[gi010]; 
  // g011 = grad3[gi011]; 
  // g100 = grad3[gi100]; 
  // g101 = grad3[gi101]; 
  // g110 = grad3[gi110]; 
  // g111 = grad3[gi111]; 
  // Calculate noise contributions from each of the eight corners 
  var n000= this.dot(this.grad3[gi000], x, y, z); 
  var n100= this.dot(this.grad3[gi100], x-1, y, z); 
  var n010= this.dot(this.grad3[gi010], x, y-1, z); 
  var n110= this.dot(this.grad3[gi110], x-1, y-1, z); 
  var n001= this.dot(this.grad3[gi001], x, y, z-1); 
  var n101= this.dot(this.grad3[gi101], x-1, y, z-1); 
  var n011= this.dot(this.grad3[gi011], x, y-1, z-1); 
  var n111= this.dot(this.grad3[gi111], x-1, y-1, z-1); 
  // Compute the fade curve value for each of x, y, z 
  var u = this.fade(x); 
  var v = this.fade(y); 
  var w = this.fade(z); 
   // Interpolate along x the contributions from each of the corners 
  var nx00 = this.mix(n000, n100, u); 
  var nx01 = this.mix(n001, n101, u); 
  var nx10 = this.mix(n010, n110, u); 
  var nx11 = this.mix(n011, n111, u); 
  // Interpolate the four results along y 
  var nxy0 = this.mix(nx00, nx10, v); 
  var nxy1 = this.mix(nx01, nx11, v); 
  // Interpolate the two last results along z 
  var nxyz = this.mix(nxy0, nxy1, w); 

  return nxyz; 
};
	
$(document).ready(function(){
  $('.slider').bxSlider({ 
	minSlides: 2,
	maxSlides: 8,
	slideWidth: 100,
	slideMargin: 10
  });
  $('.email-img').prop('src','./img/m0101/email.jpg');
});	
</script>
<div id="fullpage">
	<canvas id="canvas"></canvas>
	<canvas id="canvass"></canvas>
	<canvas id="canvasss"></canvas>
	<div class="section" id="section1">
        <div class="center-css">
            <div class="title wow fadeInUp" data-wow-duration="1s">
				크리니티의 통합 소통·협업 서비스로<br/>
				최적의 클라우드 업무 환경을 경험해 보세요!
            </div>
			
			<div class="img-show wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
			    <div>
				    <img src="./img/m0301/baner.png">
				</div>    
			</div>
        </div>
    </div>
	<div class="m0301_menu">
		<div class="logo-box">
			<div class="logo">
				<a href="main.html">
					<img src="./img/logo_white.png" title="">
				</a>
			</div>
			<div class="menu-pc" onclick="menuClick()">
				<div class="berger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>	
		<ul class="center-btn">
            <div class="slider">
				<li class="move01"><img src="./img/m0301/menu-list01.png"/><div>클라우드</div></li>
				<li class="move02"><img src="./img/m0301/menu-list02.png"/><div>웹메일</div></li>
				<li class="move03"><img src="./img/m0301/menu-list03.png"/><div>협업툴</div></li>
				<li class="move04"><img src="./img/m0301/menu-list04.png"/><div>프로젝트</div></li>
				<li class="move05"><img src="./img/m0301/menu-list05.png"/><div>보안</div></li>
				<li class="move06"><img src="./img/m0301/menu-list06.png"/><div>패키지</div></li>
				<li class="move07"><img src="./img/m0301/menu-list07.png"/><div>전담인원</div></li>
				<li class="move08"><img src="./img/m0301/menu-list08.png"/><div>캘린더</div></li>
				<li class="move09"><img src="./img/m0301/menu-list09.png"/><div>솔루션</div></li>
				<li class="move10"><img src="./img/m0301/menu-list10.png"/><div>공공기관</div></li>
			</div>	
		</ul>
	</div>
	<div class="section" id="section2">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				크리니티 클라우드 서비스
			</div>
			<div class="text-box wow fadeInUp">
				크리니티 클라우드 서비스란 기업의 소통을 위해 사용하는 다양한 소통도구를 모두 클라우드화 하여 <br/>
				사업장 내외부와 관계 없이 동일한 자원을 신속히 공유하고, 모바일 최적화를 통해 언제, 어디서나 <br/>
				신속·정확한 소통을 가능케하는 차세대 커뮤니케이션 서비스를 의미합니다.
			</div>
			<ul class="card-box">
				<li class="wow fadeInUp">
					<div><img src="./img/m0301/card-list01.png"/ alt="세계 최고 아마존 클라우드 인프라 기반 서비스"></div>
					<div class="small-title">세계 최고 아마존 클라우드 인프라 기반 서비스</div>
					<div>
						글로벌 클라우드 서비스를 선도하는 아마존 클라우드 서버를 사용하여,<br/>
						최첨단 설비와 보안을 제공하는 가장 우수한 클라우드 커뮤니케이션<br/>
						서비스를 제공합니다.
					</div>
				</li>
				<li class="wow fadeInUp">
					<div><img src="./img/m0301/card-list02.png"/ alt="국내 웹메일 개발 및 서비스 역사 가진 혁신기업"></div>
					<div class="small-title">국내 웹메일 개발 및 서비스 역사 가진 혁신기업</div>
					<div>
						크리니티는 1998년 웹메일을 개발하였으며 창업이후 지난 20년간<br/>
						한결같이 기업용 소통도구를 개발, 서비스하고 있는 소통 전문기업입니다.
					</div>
				</li>
				<li class="wow fadeInUp">
					<div><img src="./img/m0301/card-list03.png"/ alt="공직자통합메일 구축 및 운영 경험을 통한 높은 신뢰성"></div>
					<div class="small-title">공직자통합메일 구축 및 운영 경험을 통한 높은 신뢰성</div>
					<div>
						2013년부터 현재까지 국내 70만명 공직자가 빠짐없이 사용하는<br/>
						공직자통합메일을 구축 및 운영하는 등 검증 받은 기술력과 GS, CC 등<br/>
						정부주관 인증을 보유하고 있습니다.
					</div>
				</li>
				<li class="wow fadeInUp">
					<div><img src="./img/m0301/card-list04.png"/ alt="다양한 APP 선택을 통한 개방형 그룹웨어 구축 가능"></div>
					<div class="small-title">다양한 APP 선택을 통한 개방형 그룹웨어 구축 가능</div>
					<div>
						범용적 소통도구인 웹메일을 기본으로, 현재 각광받고 있는 메신저, <br/>
						SNS 게시판, 웹 폴더, 전자결재, 캘린더 등 다양한 APP을 선택 및<br/>
						조합 가능하도록 설계하여 개방형 그룹웨어 구축이 가능합니다.
					</div>
				</li>
				<li class="wow fadeInUp">
					<div><img src="./img/m0301/card-list05.png"/ alt="모바일 시대에 걸맞는 최적의 모바일 퍼포먼스 제공"></div>
					<div class="small-title">모바일 시대에 걸맞는 최적의 모바일 퍼포먼스 제공</div>
					<div>
						차세대 소통도구는 모바일 최적화 여부가 기술의 차이를 만듭니다. <br/>
						크리니티는 최고의 모바일 성능을 제공하고, 특히 사용자 중심의 UI/UX<br/>
						적용을 위해 지속적으로 연구개발 및 개선하고 있습니다. 
					</div>
				</li>
				<li class="wow fadeInUp">
					<div><img src="./img/m0301/card-list06.png"/ alt="AI, 빅데이터, Open API 등 미래기술 활용한 연구 활발"></div>
					<div class="small-title">AI, 빅데이터, Open API 등 미래기술 활용한 연구 활발</div>
					<div>
						국내 최초 웹메일을 상용화한 선구자적 정신을 바탕으로 AI, 빅데이터,<br/>
						Open API 등 최첨단 기술을 개발하고, 소통도구에 적극 활용함으로써<br/>
						더 나은 소통도구를 고객에게 지속적으로 서비스하겠습니다.
					</div>
				</li>
			</ul>
			<div class="btn-wrap">
				<a href="#none" onclick="alert('현재 리플릿 준비중입니다.');return false;">리플릿 다운로드</a>
				<a class="function6" href="/cloud/sub06.html">컨설팅 신청</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section3">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				크리니티 클라우드 메일
			</div>
			<div class="text-box wow fadeInUp">
				국내 최초 웹메일을 개발한 크리니티의 기술력이 적용된 클라우드 메일 서비스입니다.<br/>
				공직자통합메일, 공공시장 1위를 통해 검증받은 서비스와 보안 신뢰성을 제공합니다.<br/>
				주소록, 웹폴더, 일정, 공지, 메모, 게시판 등 다양한 부가서비스를 함께 이용할 수 있습니다.
			</div>
			<ul class="list-box wow fadeInUp">
				<li><img src="./img/m0301/section3-list01.jpg"></li>
				<li><img src="./img/m0301/section3-list02.jpg"></li>
				<li><img src="./img/m0301/section3-list03.jpg"></li>
				<li><img src="./img/m0301/section3-list04.jpg"></li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section03-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="./img/m0301/mail_service_info.pdf">서비스 이용약관</a>
				<a href="./img/m0301/crinity_mail_personal_info.pdf">개인정보 취급방침</a>
				<a class="function6" href="https://docs.google.com/forms/d/e/1FAIpQLSc6GlYWFHMMAFQOlgvN_s3iwfZ1cFqbByJJNnHLmpC8XJLShg/viewform?c=0&w=1">서비스 신청</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section4">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				크리니티 큐브 (CUBE)
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				협업툴 큐브(Cube)는 다양한 소통도구와 생산성도구를 하나로 연결하여 완벽한 협업 환경을 제공합니다.<br/>
				소셜네트워크시스템(SNS) 기반으로 개발되어 사내 커뮤니티 및 소통문화 형성에 많은 도움을 줍니다. <br/>
				캘린더, 플러그인, 메모, 링크 등 다양한 협업 기능은 물론, 데이터의 보관, 공유, 검색이 우수합니다.
			</div>
			<ul class="list-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
				<li><img src="./img/m0301/section4-list01.jpg"></li>
				<li><img src="./img/m0301/section4-list02.jpg"></li>
				<li><img src="./img/m0301/section4-list03.jpg"></li>
				<li><img src="./img/m0301/section4-list04.jpg"></li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section04-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="#">리플릿 다운로드</a>
				<a class="function6" href="/cloud/sub06.html">컨설팅 신청</a>
				<a href="https://cubeis.net/" style="background:#3b81bd">사이트 바로가기</a>
				<a href="https://cubeis.net/" style="background:#26a3e4">데모하기</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>   
	<div class="section" id="section5">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				큐브 프로젝트 (Cube Project)
			</div>
			<div class="text-box wow fadeInUp">
				큐브 프로젝트는 칸반보드형 협업툴로서 프로젝트 및 태스크 관리에 탁월한 기능을 제공합니다.<br/>
				프로젝트 진척도, 개인별 업무 현황, 태스크별 데이터 관리, 피드백 공유 등 주요 업무 처리가 수월합니다.<br/>
				큐브와 연동해 사용하면 칸반보드형 협업툴의 약점인 소통 기능이 향상되어 보다 완벽한 협업이 가능합니다.
			</div>
			<ul class="list-box wow fadeInUp">
				<li><img src="./img/m0301/section5-list01.jpg"></li>
				<li><img src="./img/m0301/section5-list02.jpg"></li>
				<li><img src="./img/m0301/section5-list03.jpg"></li>
				<li><img src="./img/m0301/section5-list04.jpg"></li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section05-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="https://cubeis.net/">리플릿 다운로드</a>
				<a class="function6" href="/cloud/sub06.html">컨설팅 신청</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section6">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				최고의 보안 신뢰성
			</div>
			<div class="text-box wow fadeInUp">
				크리니티는 최고 수준의 보안 및 서비스 품질을 자랑하는 "공직자통합메일"을 구축 및 운영하고 있습니다.<br/>
				공직자통합메일은 2013년부터 현재까지 대한민국 75만명 이상의 공직자들이 필수로 사용하고 있습니다.<br/>
				이밖에 공공, 교육, 금융, 대기업 등 150여 고객사와 300여만명 고객이 크리니티 서비스를 경험하고 있습니다.
			</div>
			<ul class="list-box wow fadeInUp">
				<li><img src="./img/m0301/section6-list01.jpg"></li>
				<li><img src="./img/m0301/section6-list02.jpg"></li>
				<li><img src="./img/m0301/section6-list03.jpg"></li>
				<li><img src="./img/m0301/section6-list04.jpg"></li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section06-img.png">
			</div>
		</div>
	</div>
	<div class="section" id="section7">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				크리니티 메일 + 큐브 패키지
			</div>
			<div class="text-box wow fadeInUp">
				국내 공공시장 1위의 크리니티 메일과 신개념 협업툴 큐브의 통합 패키지입니다.<br/>
				메일을 사용해도 큐브를 사용해도 사용자는 별도의 로그인 없이 양 서비스를 자유롭게 사용할 수 있습니다.<br/>
				국내 최초 NIPA, KISA의 국가 인증을 획득하여 업계 최고 수준의 퍼포먼스 안정성, 보안 신뢰성을 제공합니다.
			</div>
			<ul class="list-box wow fadeInUp">
				<li><img src="./img/m0301/section7-list01.jpg"></li>
				<li><img src="./img/m0301/section7-list02.jpg"></li>
				<li><img src="./img/m0301/section7-list03.jpg"></li>
				<li><img src="./img/m0301/section7-list04.jpg"></li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section07-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="https://cubeis.net/">리플릿 다운로드</a>
				<a class="function6" href="/cloud/sub06.html">컨설팅 신청</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section8">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				다양한 부가서비스
			</div>
			<div class="text-box wow fadeInUp">
				크리니티 클라우드 서비스는 보다 효율적인 업무를 위해 다양한 부가서비스를 제공합니다.<br/>
				현재 스팸차단, 웹폴더, 아카이빙, 개인/공유 캘린더 등 필수 기능을 기본적으로 제공하고 있습니다.<br/>
				앞으로 페이스 ID, 전자결재, 메신저, 문서편집, 뷰어 등 소통에 도움이 되는 더 많은 기능을 선보일 계획입니다.
			</div>
			<ul class="list-box">
				<li class="form-group wow fadeInUp">
					<div class="col-sm-2">스팸차단</div>
					<div class="col-sm-8">
						크리니티 메일과 연동되어 스팸메일, 에드웨어, 멜웨어, 램섬웨어, 바이러스 등을 원천 차단하는 강력한 보안 서비스입니다
					</div>
					<div class="col-sm-2">
						<img src="./img/m0301/section8-list01.png">
					</div>
				</li>
				<li class="form-group wow fadeInUp">
					<div class="col-sm-2">웹폴더</div>
					<div class="col-sm-8">
						크리니티 메일에 포함되어 언제 어디서나 관리가 편리한 클라우드 방식의 개인 스토리지 공간을 제공합니다.
					</div>
					<div class="col-sm-2">
						<img src="./img/m0301/section8-list02.png">
					</div>
				</li>
				<li class="form-group wow fadeInUp">
					<div class="col-sm-2">아카이빙</div>
					<div class="col-sm-8">
						크리니티 메일과 연동되어 메일을 통해 획득한 데이터와 리소스를 아카이빙하여 관리 및 검색을 더욱 용이하게 합니다.
					</div>
					<div class="col-sm-2">
						<img src="./img/m0301/section8-list03.png">
					</div>
				</li>
				<li class="form-group wow fadeInUp">
					<div class="col-sm-2">캘린더</div>
					<div class="col-sm-8">
						크리니티 큐브에 기본 탑재되어 개인 및 팀 일정, 할일을 관리하고 한 눈에 팀원 전체의 일정을 확인할 수 있어 편리합니다.
					</div>
					<div class="col-sm-2">
						<img src="./img/m0301/section8-list04.png">
					</div>
				</li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section08-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="#" onclick="alert('현재 리플릿 준비중입니다.');return false;">리플릿 다운로드</a>
				<a class="function6" href="/cloud/sub06.html">컨설팅 신청</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section9">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				크리니티 설치형 솔루션
			</div>
			<div class="text-box wow fadeInUp">
				물리 서버 또는 클라우드 서버에 크리니티 제품을 설치하여 솔루션 형태로 공급하는 상품입니다.<br/>
				크리니티는 다년간 공공기관, 금융회사, 교육기관 등 대규모 설치형 솔루션 구축 경험이 풍부합니다.<br/>
				SI 컨설팅부터 커스터마이징, 그리고 유지보수까지 '메일 솔루션 토탈 라인업'을 보유하고 있습니다.
			</div>
			<ul class="list-box wow fadeInUp">
				<li><img src="./img/m0301/section9-list01.png"></li>
				<li><img src="./img/m0301/section9-list02.png"></li>
				<li><img src="./img/m0301/section9-list03.png"></li>
				<li><img src="./img/m0301/section9-list04.png"></li>
			</ul>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section09-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="http://www.crinity.com/?page_id=102">리플릿 다운로드</a>
				<a class="function6" href="/cloud/sub06.html">컨설팅 신청</a>
				<a href="http://www.crinity.com/?page_id=102" style="background:#3b81bd">사이트 바로가기</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section10">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				공공기관 클라우드(G-Cloud)
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
				크리니티 클라우드 서비스와 KT G-Cloud 인프라가 만나 업계 최고 품질의 SaaS 서비스를 제공합니다.<br/>
				크리니티는 이메일, 스팸브레이커, 협업툴 큐브 등 모든 서비스를 대상으로 KISA 인증을 획득할 예정입니다.<br/> 
				다년간 공공시장에서 솔루션을 공급한 경험을 바탕으로 G-Cloud 서비스에서도 최선을 다할 것을 약속드립니다.
			</div>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section10-img.png" alt="크리니티 의미이미지" />
			</div>
			<div class="btn-wrap">
				<a href="#" onclick="alert('현재 리플릿 준비중입니다.');return false;">리플릿 다운로드</a>
				<a class="function6" href="cloud/sub06.html">컨설팅 신청</a>
				<a href="https://gov.ucloudbiz.olleh.com/" style="background:#3b81bd">사이트 바로가기</a>
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>	
	<div class="section" id="section11">
		<div class="center-auto">
			<div class="title lib wow fadeInUp">
				전담 담당자 시스템 구축
			</div>
			<div class="text-box wow fadeInUp">
				크리니티는 원할한 고객지원 및 고객만족 서비스를 제공하기 위해 부단히 노력하고 있습니다. <br/>
				크리니티는 업계 최초로 모든 기업 고객을 대상으로 전담 담당자 시스템을 구축하여 실시하고 있습니다.<br/>
				ARS 자동응답, 전화응대, 이메일 문의가 아닌 1:1 커뮤니케이션을 통해 신속한 서비스를 받으실 수 있습니다.
			</div>
			<div class="img-show wow fadeIn">
				<img src="./img/m0301/section11-img.png" alt="크리니티 의미이미지" />
			</div>
		</div>	
	</div>
</div></div>
 							</div><!-- .at-body -->

<div id="menu-box">
	<div id="more-menu">
		<div class="close-box">
			<div class="menu-pc" onclick="menuClick()">
				back
				<div class="berger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>





		<ul class="list-menu center-css">


            <li class="off function3"><a href="/cloud/sub03.html">
                서비스소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function1"><a href="/cloud/sub01.html">
                소통과 협업 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function5"><a href="/cloud/sub05.html">
                소통테스트 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function6"><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;"> 고객센터 <span
                    class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function2"><a href="/cloud/sub02.html"> <!-- 여기다 링크 써주면 메인메뉴 변경 -->
                회사소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

				</ul>
	</div>
</div>

			            <div id="footer"></div>
					</div><!-- .at-wrapper -->
	</div><!-- .wrapper -->
</div><!-- .at-html -->

<div class="at-go">
	<div id="go-btn" class="go-btn">
		<span class="go-top cursor"><i class="fa fa-chevron-up"></i></span>
		<span class="go-bottom cursor"><i class="fa fa-chevron-down"></i></span>
	</div>
</div>

<!--[if lt IE 9]>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/respond.js"></script>
<![endif]-->

<!-- JavaScript -->
<script>
var sub_show = "slide";
var sub_hide = "";
var menu_startAt = "0";
var menu_sub = "";
var menu_subAt = "0";
</script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/bs3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/sly.min.js"></script>
<script type="text/javascript" src="http://crinitycloud.com/thema/Miso-Basic4/assets/js/custom.js"></script>

<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>
<script language="javascript" type="text/babel" src="./js/footer.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>
<script type="text/javascript">
	/*이메일신청 제어문*/
	$('.test01').on('click',function(){
		if( document.getElementById('test01').value == "" ){
			alert('이메일을 입력해주세요.');
			$('.email-form').focus();
			return false;
		}
		$('.bg-dark').fadeIn();
	});
	$('.test02').on('click',function(){
		if( document.getElementById('test02').value == "" ){
			alert('이메일을 입력해주세요.');
			$('.email-form').focus();
			return false;
		}
		$('.bg-dark').fadeIn();
	});
/*	/!*소통테스트*!/
	$('.event-box').click(function(){
		$('.bg-dark').fadeIn();
		
	})*/
	$('.bg-dark .close-box').click(function(){
		$('.bg-dark').fadeOut();
	});
</script>
<script>
var sidebar_url = "http://crinitycloud.com/thema/Miso-Basic4/widget/miso-sidebar";
var sidebar_time = "30";
</script>
<script src="http://crinitycloud.com/thema/Miso-Basic4/widget/miso-sidebar/sidebar.js"></script>

<!-- sidebar Box -->
<aside id="sidebar-box" class="ko">

	<!-- Head Line -->
	<div class="sidebar-head bg-navy"></div>

	<!-- sidebar Wing -->
	<div class="sidebar-wing">
		<!-- sidebar Wing Close -->
		<div class="sidebar-wing-close sidebar-close en" title="닫기">
			<i class="fa fa-times"></i>
		</div>

		<!-- sidebar Wing Icon -->
		<div class="sidebar-wing-icon en">
			<a href="javascript:;" class="sidebar-scrollup" title="상단">
				<span class="sidebar-wing-btn bg-navy">
					<i class="fa fa-arrow-up"></i>
				</span>
			</a>
		</div>
	</div>

	<!-- sidebar Content -->
	<div id="sidebar-content" class="sidebar-content">

		<div class="h30"></div>

		<!-- Common -->
		<div class="sidebar-common">

			<!-- Login -->
			<div class="btn-group btn-group-justified" role="group">
									<a href="#" onclick="sidebar_open('sidebar-user'); return false;" class="btn btn-navy btn-sm">로그인</a>
					<a href="http://crinitycloud.com/bbs/register.php" class="btn btn-navy btn-sm">회원가입</a>
					<a href="http://crinitycloud.com/bbs/password_lost.php" class="win_password_lost btn btn-navy btn-sm">정보찾기</a>
							</div>

			<div class="h15"></div>

		</div>

		<!-- Menu -->
		<div id="sidebar-menu" class="sidebar-item">
			
<!-- Categroy -->
<div class="div-title-underline-thin en">
	<b>MENU</b>
</div>

<div class="sidebar-menu panel-group" id="sidebar_menu" role="tablist" aria-multiselectable="true">
						<div class="panel">
				<div class="ca-head active" role="tab">
					<a href="/cloud/sub01.html" class="no-sub">
						소통과 협업											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub02.html" class="no-sub">
						회사소개											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub03.html" class="no-sub">
						서비스소개											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub04.html" class="no-sub">
						가격안내											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub05.html" class="no-sub">
						소통테스트											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">
						질문과 답변											</a>
				</div>
			</div>
								<div class="panel">
				<div class="ca-head" role="tab">
					<a href="/cloud/sub06.html" class="no-sub">
						도입신청											</a>
				</div>
			</div>
			</div>

<div class="h20"></div>		</div>

		<!-- Search -->
		<div id="sidebar-search" class="sidebar-item">
			
<!-- Search -->
<div class="div-title-underline-thin en">
	<b>SEARCH</b>
</div>
<div class="sidebar-search">
	<form id="ctrlSearch" name="ctrlSearch" method="get" onsubmit="return sidebar_search(this);" role="form" class="form">
		<div class="row">
			<div class="col-xs-6">
				<select name="url" class="form-control input-sm">
					<option value="http://crinitycloud.com/bbs/search.php">게시물</option>
											<option value="http://crinitycloud.com/shop/search.php">상품</option>
						<option value="http://crinitycloud.com/shop/itemuselist.php">후기</option>
						<option value="http://crinitycloud.com/shop/itemqalist.php">문의</option>
										<option value="http://crinitycloud.com/bbs/tag.php">태그</option>
				</select>
			</div>
			<div class="col-xs-6">
				<select name="sop" id="sop" class="form-control input-sm">
					<option value="or">또는</option>
					<option value="and">그리고</option>
				</select>	
			</div>
		</div>
		<div class="input-group input-group-sm" style="margin-top:8px;">
			<input type="text" name="stx" class="form-control input-sm" value="" placeholder="검색어는 두글자 이상">
			<span class="input-group-btn">
				<button type="submit" class="btn btn-navy btn-sm"><i class="fa fa-search"></i></button>
			</span>
		</div>
	</form>				
</div>
		</div>

		<!-- User -->
		<div id="sidebar-user" class="sidebar-item">
			<div class="sidebar-login">
	
		<form id="sidebar_login_form" name="sidebar_login_form" method="post" action="http://crinitycloud.com/bbs/login_check.php" autocomplete="off" role="form" class="form" onsubmit="return sidebar_login(this);">
		<input type="hidden" name="url" value="%2Fbbs%2Fpage.php%3Fhid%3Dm0301">
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-user gray"></i></span>
					<input type="text" name="mb_id" id="mb_id" class="form-control input-sm" placeholder="아이디" tabindex="91">
				</div>
			</div>
			<div class="form-group">	
				<div class="input-group">
					<span class="input-group-addon"><i class="fa fa-lock gray"></i></span>
					<input type="password" name="mb_password" id="mb_password" class="form-control input-sm" placeholder="비밀번호" tabindex="92">
				</div>
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-navy btn-block" tabindex="93">Login</button>    
			</div>	

			<label class="text-muted" style="letter-spacing:-1px;">
				<input type="checkbox" name="auto_login" value="1" id="remember_me" class="remember-me" tabindex="94">
				자동로그인 및 로그인 상태 유지
			</label>
		</form>

		<div class="h10"></div>

		
		<!-- Member -->
		<div class="div-title-underline-thin en">
			<b>MEMBER</b>
		</div>
		<ul class="sidebar-list list-links">
			<li><a href="http://crinitycloud.com/bbs/register.php">회원가입</a></li>
			<li><a href="http://crinitycloud.com/bbs/password_lost.php" class="win_password_lost">아이디/비밀번호 찾기</a></li>
		</ul>
		
	</div>

<div class="h20"></div>

		</div>

		<!-- Response -->
		<div id="sidebar-response" class="sidebar-item">
			<div id="sidebar-response-list"></div>
		</div>

				<!-- Cart -->
		<div id="sidebar-cart" class="sidebar-item">
			<div id="sidebar-cart-list"></div>
		</div>
		
		<div class="h30"></div>
	</div>

</aside>

<div id="sidebar-box-mask" class="sidebar-close"></div>

<!-- sidebar Button -->
<aside id="sidebar-btn" style="display:none">
	<ul>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-menu');" title="메뉴">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-bars"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-user');" title="유저">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-user"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-response');" title="알림">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-bell"></i>
											</span>
				</span>
			</a>
		</li>
				<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-cart');" title="쇼핑">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-shopping-bag"></i>
											</span>
				</span>
			</a>
		</li>
				<li>
			<a href="javascript:;" onclick="sidebar_open('sidebar-search');" title="검색">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-search"></i>
					</span>
				</span>
			</a>
		</li>
		<li>
			<a href="javascript:;" class="sidebar-scrollup" title="상단">
				<span class="sidebar-btn-box bg-navy">
					<span class="sidebar-btn">
						<i class="fa fa-arrow-up"></i>
					</span>
				</span>
			</a>
		</li>
	</ul>
</aside>


<!-- 아미나빌더 1.7.11 / 그누보드 5.2.7 / 영카트 5.2.7.1 -->
<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>
