<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="title" content="> 크리니티" />
<meta name="subject" content="회사소개" />
<meta name="publisher" content="크리니티" />
<meta name="author" content="크리니티" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="회사소개, 크리니티" />
<meta name="description" content="$(document).ready(function(){ $('.slider').bxSlider({ minSlides: 2, maxSlides: 5, slideWidth: 100, slideMargin: 50 }); $('.email-img').prop('src','/img/m0101/email.jpg'); }); function chImg(i){ $('#ve…" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:title" content="> 크리니티" />
<meta property="og:site_name" content="크리니티" />
<meta property="og:author" content="크리니티" />
<meta property="og:type" content="website" />
<meta property="og:image" content="./img/m0201/map.png" />
<meta property="og:description" content="$(document).ready(function(){ $('.slider').bxSlider({ minSlides: 2, maxSlides: 5, slideWidth: 100, slideMargin: 50 }); $('.email-img').prop('src','/img/m0101/email.jpg'); }); function chImg(i){ $('#ve…" />
<meta property="og:url" content="http://crinitycloud.com/bbs/page.php?hid=m0201" />
<link rel="image_src" href="./img/m0201/map.png" />
<link rel="canonical" href="./bbs/page.php?hid=m0201" /><title>> 크리니티</title>
<link rel="stylesheet" href=./css/default.css?ver=161101">
<link rel="stylesheet" href="./css/apms.css?ver=161101">

<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" class="thema-mode">
<link rel="stylesheet" href="./thema/Miso-Basic4/colorset/Basic-Box/colorset.css" type="text/css" class="thema-colorset">
<link rel="stylesheet" href="./thema/Miso-Basic4/widget/miso-sidebar/widget.css" >
<link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css?ver=161101">
<link rel="stylesheet" href="./css/level/basic.css?ver=161101">
<!--[if lte IE 8]>
<script src="./js/html5.js"></script>
<![endif]-->
<script>
// 자바스크립트에서 사용하는 전역변수 선언
var g5_url       = "..";
var g5_bbs_url   = "./bbs";
var g5_is_member = "";
var g5_is_admin  = "";
var g5_is_mobile = "";
var g5_bo_table  = "";
var g5_sca       = "";
var g5_pim       = "";
var g5_editor    = "";
var g5_responsive    = "1";
var g5_cookie_domain = "";
var g5_purl = "./bbs/page.php?hid=m0201";
</script>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery-migrate-1.2.1.min.js"></script>
<script src="./lang/korean/lang.js?ver=161101"></script>
<script src="./js/common.js?ver=161101"></script>
<script src="./js/wrest.js?ver=161101"></script>
<script src="./js/apms.js?ver=161101"></script>
<script src="./js/jquery.mobile.swipe.min.js"></script>
</head>
<body class="responsive is-pc">
<style>
		.at-container {max-width:1200px;}
	.no-responsive .wrapper, .no-responsive .at-container-wide { min-width:1200px; }
	.no-responsive .boxed.wrapper, .no-responsive .at-container { width:1200px; }
	.at-menu .nav-height { height:44px; line-height:44px !important; }
	.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height { height:44px; }
	.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a { padding:0px 25px; }
	.pc-menu .nav-top.nav-float .sub-1div::before { left: 25px; }
	.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div { height: 400px; }
	.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container { height:444px; }
	.pc-menu .subm-w { width:170px; }
	.pc-menu .nav-content, .pc-menu .nav-cw { width:170px; }
	.pc-menu .nav-content-height { height:400px; }
	.pc-menu .nav-content .sub-content { width:860px; left:170px; }
	@media all and (min-width:1200px) {
		.responsive .boxed.wrapper { max-width:1200px; }
	}
</style>
<!-----CSS CONNECT----->
<link rel="stylesheet" type="text/css" href="./css/custom/header.css">
<link rel="stylesheet" type="text/css" href="./css/custom/menu.css">
<link rel="stylesheet" type="text/css" href="./css/custom/footer.css">
<link rel="stylesheet" type="text/css" href="./css/custom/test.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,800" rel="stylesheet">
<!--------------------->
<!--조건부 css-->
<style>
    .at-menu {border-bottom: 1px solid #818181;}
</style>
<div class="at-html">
	<div id="thema_wrapper" class="wrapper  ko">
		<div class="at-wrapper">
			<!-- Menu -->
			<nav class="at-menu">
				<!-- PC Menu -->
				<div class="pc-menu">
					<div class="logo">
						<a href="main.html">
						    <img src="./img/logo.png">
						</a>
					</div>
										<ul class="center-btn">
					    <li><a href="/cloud/sub02.html">회사소개</a></li>
					    <li><a href="/cloud/sub03.html">서비스소개</a></li>
					    <li><a href="/cloud/sub04.html">가격안내</a></li>
					    <li><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">질문과 답변</a></li>
					    <li class="last-btn"><a href="/cloud/sub06.html">도입신청</a></li>
					</ul>
										<div class="menu-pc" onclick="menuClick()">
						menu
						<div class="berger">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<!--메뉴 MIN의 자바스크립트-->
<script type="text/javascript">
//<![CDATA[
	var swich = false;									    // 메뉴작동 스위치
	function menuClick(){
		var menuBox = document.getElementById('more-menu'); // 움직이는 메뉴 박스onclick="alert('현재 준비중인 서비스입니다.');return false;"
		if(swich == false) {
			swich = true;									// 메뉴의 스위치 on
			menuBox.classList.add('on');					// 메뉴를 보여지도록 합니다.
		} else {
			swich = false;									// 메뉴의 스위치 off
			menuBox.classList.remove('on');					// 메뉴를 보여지도록 합니다.
		} 
	}
	
//]]>
</script>	

					<div class="clearfix"></div>
					<div class="nav-back"></div>
				</div><!-- .pc-menu -->

				<!-- PC All Menu -->
				<div class="pc-menu-all">
					<div id="menu-all" class="collapse">
						<div class="at-container table-responsive">
							<table class="table">
							<tr>
															<td class="off">
									<a class="menu-a" href="/cloud/sub01.html">
										소통과 협업																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub026.html">
										회사소개																			</a>
																	</td>
															<td class="on">
									<a class="menu-a" href="/cloud/sub03.html">
										서비스소개																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub04.html">
										가격안내																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub05.html">
										소통테스트																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;">
										질문과 답변																			</a>
																	</td>
															<td class="off">
									<a class="menu-a" href="/cloud/sub06.html">
										도입신청																			</a>
																	</td>
														</tr>
							</table>
							<div class="menu-all-btn">
								<div class="btn-group">
									<a class="btn btn-lightgray" href="http://www.crinity.net"><i class="fa fa-home"></i></a>
									<a href="javascript:;" class="btn btn-lightgray" data-toggle="collapse" data-target="#menu-all"><i class="fa fa-times"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .pc-menu-all -->
			</nav><!-- .at-menu -->

			<div class="clearfix"></div>
			
			
			<div class="at-body">
				<div class="page-wrap">
<style>
    .center-auto {width: 100%;max-width: 1200px;margin: 0 auto;}
    .section {position: relative;}
	.pc-menu .center-btn {display: none;}
	.at-menu {border-bottom: none;}
	
    #section1 {background-image: url(./img/m0201/m0201-01-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 42%;text-align: left;color: #fff;}
    #section1 .title {font-size: 38px;line-height: 50px;}
    #section1 .small-txt {font-size: 26px;margin-top: 35px;}
    #section1 .center-css {left: 70%;}
	
	#section1 .center-css {visibility: hidden;}
	
    .bx-wrapper {margin: 0 auto;margin-top: 100px;box-shadow: none!important;border: 1px solid transparent!important;background: none!important;}
    #veiw-img {padding-top: 180px;}
    .slider {height: 100px;}
    .slider > div {justify-content: center;align-items: center;vertical-align: middle;display: flex;height: 100%;}
    .bx-wrapper .bx-prev {background: url(./img/m0101/arrow-left.png)!important;padding-bottom: 5%;background-size: cover!important;}
    .bx-wrapper .bx-next {background: url(./img/m0101/arrow-right.png)!important;padding-bottom: 5%;background-size: cover!important;}
    .bx-wrapper .bx-controls-direction a {height: 55px!important;}
    .bx-wrapper .bx-prev {left: -250px!important;}
    .bx-wrapper .bx-next {right: -250px!important;}
    .bx-default-pager {display: none;}
    
    #section2 {padding: 55px 0 160px;}
    #section3 {padding: 65px 0 160px;}
    #section4 {padding: 65px 0 0;}
    #section5,
    #section6 {padding: 65px 0 160px;}
    #section7 {padding: 70px 0 140px;}
    #section8 {padding: 70px 0 140px;background-color: #005ac6;}
    #section9 {padding: 70px 0 140px;}
    
    #fullpage {text-align: center;}
    #fullpage #section2 .title,
    #fullpage #section3 .title,
    #fullpage #section4 .title,
    #fullpage #section5 .title,
    #fullpage #section6 .title,
    #fullpage #section7 .title,
    #fullpage #section8 .title,
    #fullpage #section9 .title {font-size: 47px;font-weight: bold;line-height: normal;margin-bottom: 20px;color: #005ac6;}
    #fullpage #section2 .text-box,
    #fullpage #section3 .text-box,
    #fullpage #section4 .text-box,
    #fullpage #section5 .text-box,
    #fullpage #section6 .text-box,
    #fullpage #section7 .text-box,
    #fullpage #section8 .text-box,
    #fullpage #section9 .text-box {font-size: 18px;	margin-bottom: 50px;line-height: 27px;}
    #fullpage #section2 .small-txt,
    #fullpage #section3 .small-txt,
    #fullpage #section5 .small-txt,
    #fullpage #section7 .small-txt,
    #fullpage #section8 .small-txt,
    #fullpage #section9 .small-txt {font-size: 21px;font-weight: bold;margin-bottom: 80px;color: #005ac6;}
    
    #fullpage #section2 .arrow-move > div,
    #fullpage #section5 .arrow-move > div,
    #fullpage #section7 .arrow-move > div,
    #fullpage #section9 .arrow-move > div {
        border-color: #005ac6;
    }
    #fullpage #section2 .arrow-move > div span,
    #fullpage #section5 .arrow-move > div span,
    #fullpage #section7 .arrow-move > div span,
    #fullpage #section9 .arrow-move > div span {
        background-color: #005ac6;
    }
    #fullpage #section3 {background-color: #005ac6;}
    #fullpage #section3 .title,
    #fullpage #section3 .text-box,
    #fullpage #section3 .small-txt {color: #fff;}
    #fullpage #section3 .title {margin-bottom: 20px;}
    #fullpage #section3 .text-box {margin-bottom: 25px;}
    #fullpage #section3 .small-txt {margin-bottom: 40px;}
    #fullpage #section3 .img-show {text-align: center;width: 100%;margin: 0 auto;}
    
    #fullpage #section4 {background-image: url(./img/m0201/m0201-02-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 11%;color: #fff;}
    #fullpage #section4 .img-show {width: 100%;text-align: center;}
    #fullpage #section4 .center-auto {top: 30%;}
    #fullpage #section4 .text-box {margin-bottom: 60px;} 
    #fullpage #section4 .title {color: #fff;}
    
    #fullpage #section5 .img-show {width: 100%;text-align: center;}
    #fullpage #section5 .center-auto {top: 30%;}
    #fullpage #section5 .text-box {margin-bottom: 25px;font-size: 18px;}
    #fullpage #section5 .text-bottom {font-size: 21px;color: #3994fe;}
    
    #fullpage #section6 {background-color:#005ac6;}
    #fullpage #section6 .title  {color: #fff;margin-bottom: 35px;}
    #fullpage #section6 .text-box {color: #fff;margin-bottom: 70px;}
    #fullpage #section6 .go-link {
        display: inline-block;
        padding: 10px 0;
        width: 160px;
        border-radius: 3px;
        text-align: center;
        background-color: #fff;
        font-size: 18px;
        color: #005ac6;
    }
    
    #fullpage #section8 .title  {color: #fff;}
    #fullpage #section8 .text-box {color: #fff;}
    #fullpage #section8 .small-txt {color: #fff;}
    
    #fullpage #section10 {background-image: url(./img/m0201/m0201-03-bg.png);background-position: center center;background-repeat: no-repeat;background-size: cover;padding-bottom: 1200px;text-align: left;}
    #section10 .title-box {font-size: 48px;color: #f1c40f;line-height: 45px;margin-bottom: 40px;}
    #section10 .text-box {font-size: 21px;color: #fff;}
    #section10 .text-box ul li {margin: 0;}
    #section10 .p-box {font-size: 16px;color: #fff;margin-top: 20px;}
    #section10 .center-css {left: 34%;top: 50%;}
    #fullpage .border-css {
        display: inline-block;
        height: 40px;
        border: 1px solid #bababa;
        border-radius: 4px;
        font-size: 14px;
    }
    #fullpage .btn-box {
        background-color: #bababa;
        text-align: center;
        color: #fff;
        padding: 0 15px;
    }
    #fullpage .input-css {
        padding-left: 8px;
        width: 200px;
    }
    
	#section2 .center-css {left: 62%;top: 25%;}
	
    #footer {background-color: #030619;}
    .footer > div ul.menu-list > li a,
    .footer > div .op-box {color: #fff;}
    .footer > div ul.sns-list > li.mail a {color: #f1c40f;}
    
    #fullpage .arrow-move {position: absolute;bottom: 30px;width: 100%;}
    #fullpage .arrow-move > div {width: 30px;height: 50px;margin: 0 auto;text-align: center;border: 2px solid #fff;border-radius: 50px;cursor: pointer;}
    #fullpage .arrow-move > div span {width: 8px;height: 13px;background-color: #fff;border-radius: 50px;display: block;margin: 0 auto;margin-top: 10px;animation:1.4s scaleImg infinite ;}
    @keyframes scaleImg {
        0% {opacity: 1;}
        50% {}
        100% {transform:translateY(20px);opacity: 0;}
    }
    
    @media (max-width:1600px) { 
        #fullpage #section3 .title {font-size: 30px;}
        #fullpage #section3 .text-box {font-size: 15px;}
        #fullpage #section3 .small-txt {font-size: 17px;margin-bottom: 10px;}
        #fullpage #section3 .text-box,
        #fullpage #section3 .title {margin-bottom: 10px;}
    }     	
	@media (max-width:1200px) { 
		#section1 .title {font-size: 28px;line-height: 40px;}
	}
	@media (max-width:991px) { 
		#section10 .title-box {font-size: 24px;line-height: 34px;margin-bottom: 17px;}
		#section1 .center-css {display: none;}
    	#section1 {background-image: url(./img/m0201/m0201-01-bg_m.png);padding-bottom: 63%;}
	}
	@media (max-width:737px) { 
		.center-auto {padding: 0 10px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title,#fullpage #section5 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title{
			font-size: 25px;
		}
		#fullpage #section2 .text-box, #fullpage #section3 .text-box, #fullpage #section4 .text-box,#fullpage #section5 .text-box, #fullpage #section6 .text-box, #fullpage #section7 .text-box, #fullpage #section8 .text-box, #fullpage #section9 .text-box {
			font-size: 14px;line-height: 21px;margin-bottom: 28px;text-align: left;
		}
		#fullpage #section2 .small-txt, #fullpage #section3 .small-txt,#fullpage #section5 .small-txt, #fullpage #section7 .small-txt, #fullpage #section8 .small-txt, #fullpage #section9 .small-txt {
			font-size: 17px;margin-bottom: 40px;
		}
		#fullpage #section5 {padding-bottom: 14%;}
		#fullpage #section4 {padding-bottom: 28%;}
		#section10 .text-box ul li {font-size: 12px;margin-bottom: 0;}
		#fullpage #section10 {padding: 50px 10px;}
		#section10 .text-box.center-css {position: static;left: 0;top: 0;transform: none;}
	}
	@media (max-width:480px) { 
		.bx-wrapper {margin-top: 0px;}
		#fullpage #section2 .title, #fullpage #section3 .title, #fullpage #section4 .title, #fullpage #section5 .title, #fullpage #section6 .title, #fullpage #section7 .title, #fullpage #section8 .title, #fullpage #section9 .title {
			font-size: 18px;
		}
		#section2,
		#section3,
		#section4,
		#section5,
		#section6,
		#section7,
		#section8,
		#section9 {padding: 25px 0 105px;}
		#fullpage #section5 .text-bottom {font-size: 14px;}
		#fullpage #section5 {padding-bottom: 18%;}
	}
	
</style>
  <script>
    $(document).ready(function(){
      $('.slider').bxSlider({ 
        minSlides: 2,
        maxSlides: 5,
        slideWidth: 100,
        slideMargin: 50
      });
      $('.email-img').prop('src','./img/m0101/email.jpg');
    });
    
    function chImg(i){
        $('#veiw-img img').prop('src','./img/m0101/m0101-0'+i+'.png');
    }
    
  </script>
</head>
<body>
<div id="fullpage">
	<div class="section" id="section1">
        <div class="center-css">
            <div class="title wow fadeInUp hm" data-wow-duration="1s">
                우수한 소통·협업 기술로<br/>
                행복한 세상 만들기에<br/>
                기여하고 싶습니다!
            </div>
            <div class="small-txt wow fadeInUp hm" data-wow-duration="1s" data-wow-delay="0.5s">
                크리니티 임직원 일동
            </div>
        </div>
    </div>
	<div class="section" id="section2">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				웹메일의 원조! 크리니티
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                크리니티는 1998년 대한민국 최초로 웹메일을 개발 및 서비스한 소통 전문기업입니다.<br/>
                특히 국내 최대 포털사이트인 '네이버'에 웹메일 서비스를 제공한 이력을 가지고 있습니다. <br/>
                국내 최고 웹메일을 서비스하여 "대한민국 웹메일 시대"를 연 크리니티가<br/>
                협업 기능이 대폭 향상된 새로운 클라우드 커뮤니케이션 서비스를 제공합니다!
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
			    <div style="position: relative">
				    <img src="./img/m0201/map.png">
					<div class="center-css">
						<img src="./img/m0201/nabi.png" alt="나비"/>
					</div>
				</div>    
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
	<div class="section" id="section3">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				크리니티는 무슨 의미?
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                크리니티(Crinity)는 Communication, Contact, Calendar의 공통 앞글자 "C"와<br/>
                성경의 삼위일체를 뜻하는 "Trinity"의 조합에 의해 탄생되었습니다.<br/>
                크리니티는 기업소통의 중요한 3요소인 소통, 인맥, 일정을 완벽히 관리하는<br/>
                우수한 소통 서비스를 개발하여 고객을 위한 삼위일체 서비스를 제공하고자 합니다. 
			</div>
			<div class="small-txt wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
				<img src="./img/m0201/m0201-ex.png" alt="크리니티 의미 설명" />
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
				<img src="./img/m0201/section03-img.png" alt="크리니티 의미이미지" />
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section4">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				크리니티 핵심가치
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                크리니티는 신뢰, 도전, 행복의 3가지 핵심가치를 추구합니다.<br/>
                첫째, 임직원 사이의 무한한 신뢰를 통한 소통문화 형성!<br/>
                둘째, 끊임없는 도전을 통한 자기목표 및 고객가치 실현!<br/>
                셋째, 본인, 동료, 고객, 사회의 행복을 위한 노력과 실천!
			</div>
		</div>	
        <div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
            <img src="./img/m0201/section04-img.png">
        </div>
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>    
	<div class="section" id="section5">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				크리니티 사내문화
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                크리니티는 자율, 참여, 도전, 끈기의 4가지 덕목을 권장합니다.<br/>
                크리니티는 강압, 불통, 눈치, 야근의 4가지 폐단을 지양합니다.<br/>
                특히, 임직원의 진정한 워라밸(Work and Life Balance) 실현을 위해<br/> 
                야근을 근절하고 자유롭게 휴가를 사용할 수 있는 제도를 적극 실행하고 있습니다.
			</div>
			<div class="small-txt wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
				2017 가족친화기업 정부인증 획득
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="1.1s">
			    <div>
				    <img class="hidden-xs" src="./img/m0201/section05-img.png">
				    <img class="visible-xs" src="./img/m0201/section05-img-m.jpg">
				</div>    
			</div>
		</div>	
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section6">
		<div class="center-auto">
			<div class="title lib wow fadeInUp" data-wow-duration="1s">
				검증된 보안기술
			</div>
			<div class="text-box wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                크리니티는 최고 수준의 보안 및 서비스 품질을 자랑하는 "공직자통합메일"을 구축 및 운영하고 있는 <br/>
                명실공히 대한민국 NO.1 인터넷 커뮤니케이션 서비스 전문기업입니다.<br/>
                공직자통합메일은 2013년부터 현재까지 대한민국 75만명 이상의 공직자들이 필수로 사용하고 있습니다.<br/>
                이밖에 공공, 교육, 금융, 대기업 등 150여 고객사와 300여만명 고객이 크리니티 서비스를 경험하고 있습니다.
			</div>
			<div class="img-show wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
				<img src="./img/m0201/section06-img.png">
			</div>
		</div>
		<div class="arrow-move">
			<div>
				<span></span>
			</div>	
		</div>
	</div>
    <div class="section" id="section10">
		<div class="text-box center-css">
			<div class="title-box wow fadeInUp" data-wow-duration="1s">
                크리니티 사업연혁
			</div>
            <div class="text-box wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <ul>
                    <oi>2018. 05 - 협업툴 큐브(CUBE), NIPA 클라우드컴퓨팅 서비스 품질 성능 검증 통과</oi><br/>
                    <oi>2018. 03 - 크리니티ㆍ인프라웨어, 클라우드 솔루션 공급 및 업무제휴 MOU 체결  </oi><br/>
                    <oi>2017. 12 - 여성가족부장관 - 가족친화기업 선정 </oi><br/>
                    <oi>2017. 09 - 산업단지 클라우드 서비스 보급확산사업 공급기업 선정</oi><br/>
                    <oi>2017. 01 - '크리니티메시징 v7.0', '스팸브레이커 v6.0' 조달청 단가계약 체결</oi><br/>
                    <oi>2016. 12 - 타임라인 기반 소셜 공유 서비스 CUBE 출시</oi><br/>
                    <oi>2016. 01 - 중소기업 컨설팅 지원사업 우수사례 선정</oi><br/>
                    <oi>2015. 10 - 스팸브레이커 CC 인증 획득</oi><br/>
                    <oi>2014. 02 - 대전지사 오픈(서구 둔산동)</oi><br/>
                    <oi>2013. 05 - 기업용 소셜 커뮤니케이션 솔루션 '크리니티SNS' 출시</oi><br/>
                    <oi>2012. 04 - 실시간 푸쉬 메일 서비스 '스마트메일' 출시</oi><br/>
                    <oi>2012. 01 - 크리니티(주) 기업부설연구소 인정</oi><br/>
                    <br/>
                    <oi>2011. 08 - 컴플라이언스 준수하는 이메일 아카이빙 솔루션 '크리니티 아카이빙' 출시</oi><br/>
                    <oi>2011. 03 - KT와 온라인 SaaS 장터(Oaasys) 공동 개발 </oi><br/>
                    <oi>2010. 10 - 이메일 기반 내부정보 유출방지 솔루션 '메일브레이커' 출시</oi><br/>
                    <oi>2010. 04 - 이메일 기반 자료교환 솔루션 'DeX(Data eXchange)' 출시</oi><br/>
                    <oi>2009. 12 - 기술혁신형 중소기업 (INNO-BIZ) 최초 선정</oi><br/>
                    <oi>2009. 04 - 국정원 가이드라인 준수한 보안메일 솔루션 '시큐어' 출시</oi><br/>
                    <oi>2007. 10 - SK텔레콤에 크리니티 모바일 메일 제공</oi><br/>
                    <oi>2007. 03 - 크리니티(주)로 상호명 변경</oi><br/>
                    <oi>2002. 07 - 100% Java 기반 웹메일 솔루션 '크리니티메시징' 출시</oi><br/>
                    <oi>2002. 05 - 웹 기반 스팸메일 차단 솔루션 '스팸브레이커' 출시</oi><br/>
                    <oi>2001. 04 - 국내 보안메일 최초 장영실상 수상 (앳시큐어)</oi><br/>
                    <oi>2001. 01 - 세계 100대 기술개척자 선정 (다보스 세계 경제포럼)</loi><br/>
                    <oi>2000. 09 - 국산신기술 인정(KT)마크 획득</loi><br/>
                    <oi>1999. 11 - 벤처평가우수협회 선정</oi><br/>
                    <oi>1998. 11 - 쓰리알소프트(주) 법인 설립</oi><br/>
                </ul>
            </div>
		</div>
	</div>
</div></div>
 							</div><!-- .at-body -->

<div id="menu-box">
	<div id="more-menu">
		<div class="close-box">
			<div class="menu-pc" onclick="menuClick()">
				back
				<div class="berger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<ul class="list-menu center-css">
            <li class="off function3"><a href="/cloud/sub03.html">
                서비스소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function1"><a href="/cloud/sub01.html">
                소통과 협업 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

            <li class="off function5"><a href="/cloud/sub05.html">
                소통테스트 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function6"><a href="#none" onclick="alert('현재 준비중인 서비스입니다.');return false;"> 고객센터 <span
                    class="arrow"> <span></span> <span></span>
								</span>
            </a></li>


            <li class="off function2"><a href="/cloud/sub02.html"> <!-- 여기다 링크 써주면 메인메뉴 변경 -->
                회사소개 <span class="arrow"> <span></span> <span></span>
								</span>
            </a></li>

        </ul>
	</div>
</div>

			            <div id="footer"></div>
					</div><!-- .at-wrapper -->
	</div><!-- .wrapper -->
</div><!-- .at-html -->


<!--슬라이드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<script src="https://fb.me/react-0.14.3.js"></script>
<script src="https://fb.me/react-dom-0.14.3.js"></script>
<script language="javascript" type="text/babel" src="./js/footer.js"></script>
<script src="./js/jquery.waypoints.js"></script>

<!--wow-->
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/animate.min.css">
<script src="./js/wow.js"></script>
<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       0,
  }
);
wow.init();
</script>




<!-- 아미나빌더 1.7.11 / 그누보드 5.2.7 / 영카트 5.2.7.1 -->
<!-- ie6,7에서 사이드뷰가 게시판 목록에서 아래 사이드뷰에 가려지는 현상 수정 -->
<!--[if lte IE 7]>
<script>
$(function() {
    var $sv_use = $(".sv_use");
    var count = $sv_use.length;

    $sv_use.each(function() {
        $(this).css("z-index", count);
        $(this).css("position", "relative");
        count = count - 1;
    });
});
</script>
<![endif]-->

</body>
</html>